BEGIN:VCALENDAR
VERSION:2.0
PRODID:津山高専行事予定2023年度版（2023.04.05時点）
BEGIN:VEVENT
SUMMARY:【学校】春季休業
DTSTART;VALUE=DATE:20230401
DTEND;VALUE=DATE:20230406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮
DTSTART;VALUE=DATE:20230401
DTEND;VALUE=DATE:20230402
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】新入寮生荷物搬入（３日、５日のいずれか
 ）
DTSTART;VALUE=DATE:20230403
DTEND;VALUE=DATE:20230404
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】留学生・編入生オリエンテーション
DTSTART;VALUE=DATE:20230404
DTEND;VALUE=DATE:20230405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生集会
DTSTART;VALUE=DATE:20230404
DTEND;VALUE=DATE:20230405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】本科・専攻科入学式、本科新入生・専攻
 科２年オリエンテーション
DTSTART;VALUE=DATE:20230405
DTEND;VALUE=DATE:20230406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】保護者懇談会、専攻科説明会（保護者向
 け）
DTSTART;VALUE=DATE:20230405
DTEND;VALUE=DATE:20230406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】新入寮生荷物搬入（３日、５日のいずれか
 ）
DTSTART;VALUE=DATE:20230405
DTEND;VALUE=DATE:20230406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】入寮式、北辰寮後援会定期総会
DTSTART;VALUE=DATE:20230405
DTEND;VALUE=DATE:20230406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】新入寮生と寮上級生との対面式
DTSTART;VALUE=DATE:20230405
DTEND;VALUE=DATE:20230406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】始業式・オリエンテーション、専攻科新
 入生オリエンテーション
DTSTART;VALUE=DATE:20230406
DTEND;VALUE=DATE:20230407
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年課題テスト
DTSTART;VALUE=DATE:20230406
DTEND;VALUE=DATE:20230407
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業開始
DTSTART;VALUE=DATE:20230407
DTEND;VALUE=DATE:20230408
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】水曜日の授業
DTSTART;VALUE=DATE:20230407
DTEND;VALUE=DATE:20230408
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】新入生歓迎会
DTSTART;VALUE=DATE:20230407
DTEND;VALUE=DATE:20230408
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生総会、寮生会役員認証式
DTSTART;VALUE=DATE:20230407
DTEND;VALUE=DATE:20230408
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科履修願・再履修願提出締切
DTSTART;VALUE=DATE:20230412
DTEND;VALUE=DATE:20230413
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】リーダー研修会
DTSTART;VALUE=DATE:20230416
DTEND;VALUE=DATE:20230417
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科入試説明会
DTSTART;VALUE=DATE:20230419
DTEND;VALUE=DATE:20230420
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】開校記念日、通常授業
DTSTART;VALUE=DATE:20230420
DTEND;VALUE=DATE:20230421
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】選択科目履修願提出締切（学外実習除く
 ）
DTSTART;VALUE=DATE:20230421
DTEND;VALUE=DATE:20230422
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期実施分校外教育・工場見学申込締切
DTSTART;VALUE=DATE:20230421
DTEND;VALUE=DATE:20230422
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究中間報告会（ＥＣ）
DTSTART;VALUE=DATE:20230421
DTEND;VALUE=DATE:20230422
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４・５年単位認定試験受験願提出締切
DTSTART;VALUE=DATE:20230422
DTEND;VALUE=DATE:20230423
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究中間報告会（ＭＳ）
DTSTART;VALUE=DATE:20230422
DTEND;VALUE=DATE:20230423
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】（昭和の日）通常授業
DTSTART;VALUE=DATE:20230429
DTEND;VALUE=DATE:20230430
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】昭和の日振替休講
DTSTART;VALUE=DATE:20230502
DTEND;VALUE=DATE:20230503
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20230507
DTEND;VALUE=DATE:20230508
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】美作総体
DTSTART;VALUE=DATE:20230507
DTEND;VALUE=DATE:20230509
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科推薦入試願書受付
DTSTART;VALUE=DATE:20230509
DTEND;VALUE=DATE:20230514
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学生総会
DTSTART;VALUE=DATE:20230510
DTEND;VALUE=DATE:20230511
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科校外実習・長期インターシップ説
 明会
DTSTART;VALUE=DATE:20230510
DTEND;VALUE=DATE:20230511
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】春季スポーツ大会
DTSTART;VALUE=DATE:20230511
DTEND;VALUE=DATE:20230512
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20230514
DTEND;VALUE=DATE:20230515
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮祭(暁祭)・夕食バイキング
DTSTART;VALUE=DATE:20230514
DTEND;VALUE=DATE:20230515
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業公開週間
DTSTART;VALUE=DATE:20230516
DTEND;VALUE=DATE:20230521
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業参観日
DTSTART;VALUE=DATE:20230520
DTEND;VALUE=DATE:20230521
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研修帰国報告会
DTSTART;VALUE=DATE:20230520
DTEND;VALUE=DATE:20230521
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20230521
DTEND;VALUE=DATE:20230522
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科推薦入試
DTSTART;VALUE=DATE:20230523
DTEND;VALUE=DATE:20230524
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】春季スポーツ大会予備日
DTSTART;VALUE=DATE:20230525
DTEND;VALUE=DATE:20230526
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科推薦入試合格者発表
DTSTART;VALUE=DATE:20230526
DTEND;VALUE=DATE:20230527
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究テーマ発表会（ＥＣ）
DTSTART;VALUE=DATE:20230526
DTEND;VALUE=DATE:20230527
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】３年合宿研修・後期実施分工場見学申込
 締切
DTSTART;VALUE=DATE:20230527
DTEND;VALUE=DATE:20230528
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究テーマ発表会（ＭＳ）
DTSTART;VALUE=DATE:20230527
DTEND;VALUE=DATE:20230528
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20230528
DTEND;VALUE=DATE:20230529
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科学力・社会人特別入試願書受付
DTSTART;VALUE=DATE:20230530
DTEND;VALUE=DATE:20230604
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科学力・社会人特別入試願書受付
DTSTART;VALUE=DATE:20230630
DTEND;VALUE=DATE:20230604
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日
DTSTART;VALUE=DATE:20230603
DTEND;VALUE=DATE:20230604
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第１回単位認定試験時間割発表
DTSTART;VALUE=DATE:20230603
DTEND;VALUE=DATE:20230604
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20230604
DTEND;VALUE=DATE:20230605
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期中間試験
DTSTART;VALUE=DATE:20230606
DTEND;VALUE=DATE:20230611
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研修キックオフ
DTSTART;VALUE=DATE:20230610
DTEND;VALUE=DATE:20230611
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科学力・社会人特別入試
DTSTART;VALUE=DATE:20230613
DTEND;VALUE=DATE:20230614
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮防火避難訓練
DTSTART;VALUE=DATE:20230616
DTEND;VALUE=DATE:20230617
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科学力・社会人特別入試合格発表
DTSTART;VALUE=DATE:20230617
DTEND;VALUE=DATE:20230618
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第１回単位認定試験（１日目）
DTSTART;VALUE=DATE:20230618
DTEND;VALUE=DATE:20230619
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年校外教育、２・４年工場見学（６月
 ２１日、６月２８日、７月５日、７月１２日のいずれ
 か）
DTSTART;VALUE=DATE:20230621
DTEND;VALUE=DATE:20230622
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】中国地区高専体育大会壮行会
DTSTART;VALUE=DATE:20230621
DTEND;VALUE=DATE:20230622
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第１回単位認定試験（２日目）
DTSTART;VALUE=DATE:20230625
DTEND;VALUE=DATE:20230626
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年校外教育、２・４年工場見学（６月
 ２１日、６月２８日、７月５日、７月１２日のいずれ
 か）
DTSTART;VALUE=DATE:20230628
DTEND;VALUE=DATE:20230629
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】中国地区高専体育大会（夏季大会）
DTSTART;VALUE=DATE:20230701
DTEND;VALUE=DATE:20230704
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】休講
DTSTART;VALUE=DATE:20230701
DTEND;VALUE=DATE:20230702
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科学位申請説明会
DTSTART;VALUE=DATE:20230704
DTEND;VALUE=DATE:20230705
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年校外教育、２・４年工場見学（６月
 ２１日、６月２８日、７月５日、７月１２日のいずれ
 か）
DTSTART;VALUE=DATE:20230705
DTEND;VALUE=DATE:20230706
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第１回単位認定試験（３日目）
DTSTART;VALUE=DATE:20230709
DTEND;VALUE=DATE:20230710
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生バドミントン大会
DTSTART;VALUE=DATE:20230712
DTEND;VALUE=DATE:20230715
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年校外教育、２・４年工場見学（６月
 ２１日、６月２８日、７月５日、７月１２日のいずれ
 か）
DTSTART;VALUE=DATE:20230712
DTEND;VALUE=DATE:20230713
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】５年・専攻科２年ＴＯＥＩＣ－ＩＰ試験
DTSTART;VALUE=DATE:20230726
DTEND;VALUE=DATE:20230727
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日
DTSTART;VALUE=DATE:20230727
DTEND;VALUE=DATE:20230728
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期末試験
DTSTART;VALUE=DATE:20230728
DTEND;VALUE=DATE:20230804
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期末試験
DTSTART;VALUE=DATE:20230828
DTEND;VALUE=DATE:20230804
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮一斉清掃
DTSTART;VALUE=DATE:20230803
DTEND;VALUE=DATE:20230804
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】全国高専体育大会壮行会
DTSTART;VALUE=DATE:20230809
DTEND;VALUE=DATE:20230810
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】閉寮（１５：００）、閉寮点検
DTSTART;VALUE=DATE:20230811
DTEND;VALUE=DATE:20230812
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】開校記念日振替休講
DTSTART;VALUE=DATE:20230812
DTEND;VALUE=DATE:20230813
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】夏季休業
DTSTART;VALUE=DATE:20230815
DTEND;VALUE=DATE:20230917
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】臨時開寮開始（１０：００）
DTSTART;VALUE=DATE:20230817
DTEND;VALUE=DATE:20230818
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年次編入願書受付
DTSTART;VALUE=DATE:20230818
DTEND;VALUE=DATE:20230823
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】オープンキャンパス２０２２
DTSTART;VALUE=DATE:20230819
DTEND;VALUE=DATE:20230821
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】臨時開寮終了（１０：００）
DTSTART;VALUE=DATE:20230821
DTEND;VALUE=DATE:20230822
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】夏季休業
DTSTART;VALUE=DATE:20230915
DTEND;VALUE=DATE:20230917
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年次編入学試験
DTSTART;VALUE=DATE:20230901
DTEND;VALUE=DATE:20230902
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年次編入学試験合格発表
DTSTART;VALUE=DATE:20230907
DTEND;VALUE=DATE:20230908
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮（１０：００）
DTSTART;VALUE=DATE:20230911
DTEND;VALUE=DATE:20230912
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】特別補習期間
DTSTART;VALUE=DATE:20230912
DTEND;VALUE=DATE:20230917
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期終了
DTSTART;VALUE=DATE:20230916
DTEND;VALUE=DATE:20230917
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生部屋替え（後期）
DTSTART;VALUE=DATE:20230919
DTEND;VALUE=DATE:20230920
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】全校集会・ＨＲ（１・２限）
DTSTART;VALUE=DATE:20230920
DTEND;VALUE=DATE:20230921
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期授業開始
DTSTART;VALUE=DATE:20230920
DTEND;VALUE=DATE:20230921
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生集会・寮生会役員認証式
DTSTART;VALUE=DATE:20230920
DTEND;VALUE=DATE:20230921
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】留学生と語る会
DTSTART;VALUE=DATE:20230921
DTEND;VALUE=DATE:20230922
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科校外実習報告書提出締切（含、長
 期インターンシップ報告書）
DTSTART;VALUE=DATE:20230922
DTEND;VALUE=DATE:20230923
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生指導者研修会、寮務委員と寮生会との
 懇談会
DTSTART;VALUE=DATE:20230926
DTEND;VALUE=DATE:20230927
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科校外実習・長期インターンシップ
 報告会（ＥＣ）
DTSTART;VALUE=DATE:20230929
DTEND;VALUE=DATE:20230930
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期履修届締切（１年）
DTSTART;VALUE=DATE:20230930
DTEND;VALUE=DATE:20231001
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科校外実習・長期インターンシップ
 報告会（ＭＳ）
DTSTART;VALUE=DATE:20230930
DTEND;VALUE=DATE:20231001
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20231001
DTEND;VALUE=DATE:20231002
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮救急処置実技講習会（ＡＥＤ講習）
DTSTART;VALUE=DATE:20231004
DTEND;VALUE=DATE:20231005
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】秋季スポーツ大会
DTSTART;VALUE=DATE:20231005
DTEND;VALUE=DATE:20231006
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年工場見学（１０月６日、１０月１３
 日、１０月２０日、１０月２７日のいずれか）
DTSTART;VALUE=DATE:20231006
DTEND;VALUE=DATE:20231007
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】保護者懇談会・学校説明会（津山）
DTSTART;VALUE=DATE:20231008
DTEND;VALUE=DATE:20231009
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】グローバルリーダー育成塾
DTSTART;VALUE=DATE:20231008
DTEND;VALUE=DATE:20231011
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】保護者懇談会・学校説明会（岡山）
DTSTART;VALUE=DATE:20231009
DTEND;VALUE=DATE:20231010
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】ロボコン中国地区大会
DTSTART;VALUE=DATE:20231009
DTEND;VALUE=DATE:20231010
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業公開週間
DTSTART;VALUE=DATE:20231011
DTEND;VALUE=DATE:20231018
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生バスケットボール大会
DTSTART;VALUE=DATE:20231011
DTEND;VALUE=DATE:20231014
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】秋季スポーツ大会（予備日）
DTSTART;VALUE=DATE:20231012
DTEND;VALUE=DATE:20231013
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年工場見学（１０月６日、１０月１３
 日、１０月２０日、１０月２７日のいずれか）
DTSTART;VALUE=DATE:20231013
DTEND;VALUE=DATE:20231014
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20231015
DTEND;VALUE=DATE:20231016
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業参観日
DTSTART;VALUE=DATE:20231017
DTEND;VALUE=DATE:20231018
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研修帰国報告会
DTSTART;VALUE=DATE:20231017
DTEND;VALUE=DATE:20231018
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生教養講座
DTSTART;VALUE=DATE:20231018
DTEND;VALUE=DATE:20231019
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年工場見学（１０月６日、１０月１３
 日、１０月２０日、１０月２７日のいずれか）
DTSTART;VALUE=DATE:20231020
DTEND;VALUE=DATE:20231021
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】３年合宿研修
DTSTART;VALUE=DATE:20231020
DTEND;VALUE=DATE:20231022
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20231022
DTEND;VALUE=DATE:20231023
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮防災訓練（地震対応）
DTSTART;VALUE=DATE:20231025
DTEND;VALUE=DATE:20231026
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年工場見学（１０月６日、１０月１３
 日、１０月２０日、１０月２７日のいずれか）
DTSTART;VALUE=DATE:20231027
DTEND;VALUE=DATE:20231028
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20231029
DTEND;VALUE=DATE:20231030
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】金曜日の授業
DTSTART;VALUE=DATE:20231102
DTEND;VALUE=DATE:20231103
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】弥生祭準備（休講）
DTSTART;VALUE=DATE:20231104
DTEND;VALUE=DATE:20231105
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】弥生祭
DTSTART;VALUE=DATE:20231105
DTEND;VALUE=DATE:20231107
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】中学生向け進路相談会
DTSTART;VALUE=DATE:20231105
DTEND;VALUE=DATE:20231107
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生保護者連絡会、北辰寮後援会役員会
DTSTART;VALUE=DATE:20231106
DTEND;VALUE=DATE:20231107
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】弥生祭片付け（休講）
DTSTART;VALUE=DATE:20231107
DTEND;VALUE=DATE:20231108
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】月曜日の授業
DTSTART;VALUE=DATE:20231108
DTEND;VALUE=DATE:20231109
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年ＧＴＥＣ ｆｏｒ ＳＴＵＤＥＮＴ試
 験
DTSTART;VALUE=DATE:20231111
DTEND;VALUE=DATE:20231112
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】中国地区高専体育大会（冬季大会）
DTSTART;VALUE=DATE:20231111
DTEND;VALUE=DATE:20231114
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20231112
DTEND;VALUE=DATE:20231113
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（１、２限は９月２０日の振替）
DTSTART;VALUE=DATE:20231115
DTEND;VALUE=DATE:20231116
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期中間試験
DTSTART;VALUE=DATE:20231116
DTEND;VALUE=DATE:20231123
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験時間割発表
DTSTART;VALUE=DATE:20231121
DTEND;VALUE=DATE:20231122
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20231126
DTEND;VALUE=DATE:20231127
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】他高専寮視察
DTSTART;VALUE=DATE:20231126
DTEND;VALUE=DATE:20231128
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】高専ロボコン全国大会
DTSTART;VALUE=DATE:20231127
DTEND;VALUE=DATE:20231128
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２年ＧＴＥＣ ｆｏｒ ＳＴＵＤＥＮＴ試
 験
DTSTART;VALUE=DATE:20231129
DTEND;VALUE=DATE:20231130
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】入寮説明会
DTSTART;VALUE=DATE:20231201
DTEND;VALUE=DATE:20231202
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験（１日目）
DTSTART;VALUE=DATE:20231203
DTEND;VALUE=DATE:20231204
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】入寮説明会（現通学生向け）
DTSTART;VALUE=DATE:20231206
DTEND;VALUE=DATE:20231207
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験（２日目）
DTSTART;VALUE=DATE:20231210
DTEND;VALUE=DATE:20231211
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】デザコン全国大会
DTSTART;VALUE=DATE:20231210
DTEND;VALUE=DATE:20231212
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮一斉清掃
DTSTART;VALUE=DATE:20231213
DTEND;VALUE=DATE:20231214
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験（３日目）
DTSTART;VALUE=DATE:20231217
DTEND;VALUE=DATE:20231218
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年ＴＯＥＩＣ－ＩＰ試験
DTSTART;VALUE=DATE:20231220
DTEND;VALUE=DATE:20231221
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試願書受付
DTSTART;VALUE=DATE:20231221
DTEND;VALUE=DATE:20230106
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】閉寮（１５：００）・閉寮点検
DTSTART;VALUE=DATE:20231224
DTEND;VALUE=DATE:20231225
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】冬季休業
DTSTART;VALUE=DATE:20231226
DTEND;VALUE=DATE:20230107
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試願書受付
DTSTART;VALUE=DATE:20240121
DTEND;VALUE=DATE:20240106
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】冬季休業
DTSTART;VALUE=DATE:20240126
DTEND;VALUE=DATE:20240107
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮（１０：００）
DTSTART;VALUE=DATE:20240109
DTEND;VALUE=DATE:20240110
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業開始
DTSTART;VALUE=DATE:20240110
DTEND;VALUE=DATE:20240111
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生集会
DTSTART;VALUE=DATE:20240110
DTEND;VALUE=DATE:20240111
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生ドッジボール大会
DTSTART;VALUE=DATE:20240111
DTEND;VALUE=DATE:20240114
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究報告書一次締切
DTSTART;VALUE=DATE:20240113
DTEND;VALUE=DATE:20240114
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20240114
DTEND;VALUE=DATE:20240115
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試
DTSTART;VALUE=DATE:20240117
DTEND;VALUE=DATE:20240118
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】臨時休業日
DTSTART;VALUE=DATE:20240117
DTEND;VALUE=DATE:20240118
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究発表会（ＥＣ）
DTSTART;VALUE=DATE:20240119
DTEND;VALUE=DATE:20240120
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究発表会（ＭＳ）
DTSTART;VALUE=DATE:20240120
DTEND;VALUE=DATE:20240121
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20240121
DTEND;VALUE=DATE:20240122
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試合格内定者発表
DTSTART;VALUE=DATE:20240123
DTEND;VALUE=DATE:20240124
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】３年・専攻科１年ＴＯＥＩＣ－ＩＰ試験
DTSTART;VALUE=DATE:20240124
DTEND;VALUE=DATE:20240125
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学力入試願書受付
DTSTART;VALUE=DATE:20240125
DTEND;VALUE=DATE:20240201
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日
DTSTART;VALUE=DATE:20240126
DTEND;VALUE=DATE:20240127
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期末試験
DTSTART;VALUE=DATE:20240127
DTEND;VALUE=DATE:20240203
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期末試験
DTSTART;VALUE=DATE:20240227
DTEND;VALUE=DATE:20240203
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮一斉清掃
DTSTART;VALUE=DATE:20240202
DTEND;VALUE=DATE:20240203
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】退寮説明会
DTSTART;VALUE=DATE:20240202
DTEND;VALUE=DATE:20240203
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研修説明会
DTSTART;VALUE=DATE:20240207
DTEND;VALUE=DATE:20240208
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】全校集会
DTSTART;VALUE=DATE:20240210
DTEND;VALUE=DATE:20240211
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】清掃（全学年）
DTSTART;VALUE=DATE:20240210
DTEND;VALUE=DATE:20240211
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】選択科目単位認定願提出締切（１・５年
 ）
DTSTART;VALUE=DATE:20240210
DTEND;VALUE=DATE:20240211
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学力入試
DTSTART;VALUE=DATE:20240212
DTEND;VALUE=DATE:20240213
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】臨時休業日
DTSTART;VALUE=DATE:20240213
DTEND;VALUE=DATE:20240214
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】特別補習期間
DTSTART;VALUE=DATE:20240214
DTEND;VALUE=DATE:20240221
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究報告書締切
DTSTART;VALUE=DATE:20240217
DTEND;VALUE=DATE:20240218
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】特別教育期間
DTSTART;VALUE=DATE:20240221
DTEND;VALUE=DATE:20240318
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学力入試追試験
DTSTART;VALUE=DATE:20240226
DTEND;VALUE=DATE:20240227
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】選択科目単位認定願提出締切（２～４年
 ）
DTSTART;VALUE=DATE:20240227
DTEND;VALUE=DATE:20240228
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入学試験合格者発表
DTSTART;VALUE=DATE:20240228
DTEND;VALUE=DATE:20240229
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】特別教育期間
DTSTART;VALUE=DATE:20240321
DTEND;VALUE=DATE:20240318
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入学説明会・入学手続き（１回目）
DTSTART;VALUE=DATE:20240305
DTEND;VALUE=DATE:20240306
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生会活動報告会
DTSTART;VALUE=DATE:20240312
DTEND;VALUE=DATE:20240313
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮後援会役員会
DTSTART;VALUE=DATE:20240312
DTEND;VALUE=DATE:20240313
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】閉寮（１５：００）・閉寮点検
DTSTART;VALUE=DATE:20240312
DTEND;VALUE=DATE:20240313
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】卒業式・専攻科修了式
DTSTART;VALUE=DATE:20240316
DTEND;VALUE=DATE:20240317
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学年末休業
DTSTART;VALUE=DATE:20240320
DTEND;VALUE=DATE:20240401
END:VEVENT
END:VCALENDAR
