BEGIN:VCALENDAR
VERSION:2.0
PRODID:津山高専行事予定2021年度版（2021.05.02時点）
BEGIN:VEVENT
SUMMARY:【学校】春季休業
DTSTART;VALUE=DATE:20210401
DTEND;VALUE=DATE:20210406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮
DTSTART;VALUE=DATE:20210401
DTEND;VALUE=DATE:20210402
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】・５日（日）　新入寮生荷物搬入
DTSTART;VALUE=DATE:20210403
DTEND;VALUE=DATE:20210404
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】留学生・編入生オリエンテーション
DTSTART;VALUE=DATE:20210403
DTEND;VALUE=DATE:20210404
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生集会
DTSTART;VALUE=DATE:20210403
DTEND;VALUE=DATE:20210404
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】本科ならびに専攻科入学式、本科新入生
 ・専攻科２年生オリエンテーション
DTSTART;VALUE=DATE:20210405
DTEND;VALUE=DATE:20210406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】保護者懇談会・専攻科説明会（保護者向
 け）
DTSTART;VALUE=DATE:20210405
DTEND;VALUE=DATE:20210406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】入寮式、【中止】北辰寮後援会総会
DTSTART;VALUE=DATE:20210405
DTEND;VALUE=DATE:20210406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【中止】新入寮生と寮上級生との対面式
DTSTART;VALUE=DATE:20210405
DTEND;VALUE=DATE:20210406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科教科書販売
DTSTART;VALUE=DATE:20210405
DTEND;VALUE=DATE:20210406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】始業式・オリエンテーション、専攻科新
 入生オリエンテーション
DTSTART;VALUE=DATE:20210406
DTEND;VALUE=DATE:20210407
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業開始
DTSTART;VALUE=DATE:20210407
DTEND;VALUE=DATE:20210408
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】新入生歓迎会
DTSTART;VALUE=DATE:20210407
DTEND;VALUE=DATE:20210408
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】総合理工入門ガイダンス（１年
 ）
DTSTART;VALUE=DATE:20210409
DTEND;VALUE=DATE:20210410
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【中止】寮生総会、寮生会役員認証式
DTSTART;VALUE=DATE:20210409
DTEND;VALUE=DATE:20210410
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】学外実習説明会、ＪＡＢＥＥ説
 明会
DTSTART;VALUE=DATE:20210414
DTEND;VALUE=DATE:20210415
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】リーダー研修会
DTSTART;VALUE=DATE:20210418
DTEND;VALUE=DATE:20210419
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】開校記念日
DTSTART;VALUE=DATE:20210420
DTEND;VALUE=DATE:20210421
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】１年課題テスト
DTSTART;VALUE=DATE:20210420
DTEND;VALUE=DATE:20210421
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】補講日
DTSTART;VALUE=DATE:20210420
DTEND;VALUE=DATE:20210421
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】校外教育・工場見学申込締切（
 １～２年）
DTSTART;VALUE=DATE:20210421
DTEND;VALUE=DATE:20210422
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【中止】新入寮生防火避難訓練
DTSTART;VALUE=DATE:20210421
DTEND;VALUE=DATE:20210422
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】専攻科入試説明会
DTSTART;VALUE=DATE:20210421
DTEND;VALUE=DATE:20210422
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【６月４日・５日に変更】専攻科特別研
 究中間報告会
DTSTART;VALUE=DATE:20210423
DTEND;VALUE=DATE:20210425
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【５月１９日に変更】専攻科履修願・再
 履修願提出締切
DTSTART;VALUE=DATE:20210430
DTEND;VALUE=DATE:20210501
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【５月２０日に変更】４・５年単位認定
 試験受験願提出締切
DTSTART;VALUE=DATE:20210501
DTEND;VALUE=DATE:20210502
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【６月１日～５日に変更】専攻科推薦入
 試願書受付
DTSTART;VALUE=DATE:20210507
DTEND;VALUE=DATE:20210513
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】専攻科校外実習・長期インター
 シップ説明会
DTSTART;VALUE=DATE:20210512
DTEND;VALUE=DATE:20210513
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】春季スポーツ大会（雨天の場合
 は２８日（木）に順延）
DTSTART;VALUE=DATE:20210514
DTEND;VALUE=DATE:20210515
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【中止】寮祭（暁祭）
DTSTART;VALUE=DATE:20210516
DTEND;VALUE=DATE:20210517
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【６月１５日に変更】専攻科推薦入試
DTSTART;VALUE=DATE:20210518
DTEND;VALUE=DATE:20210519
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】授業公開週間（学内のみ）
DTSTART;VALUE=DATE:20210518
DTEND;VALUE=DATE:20210523
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科履修願・再履修願提出締切
DTSTART;VALUE=DATE:20210519
DTEND;VALUE=DATE:20210520
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【未定事項】４・５年単位認定試験受験
 願提出締切
DTSTART;VALUE=DATE:20210520
DTEND;VALUE=DATE:20210521
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【６月１８日に変更】専攻科推薦入試合
 格者発表
DTSTART;VALUE=DATE:20210521
DTEND;VALUE=DATE:20210522
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】授業参観日
DTSTART;VALUE=DATE:20210522
DTEND;VALUE=DATE:20210523
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20210523
DTEND;VALUE=DATE:20210524
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【６月２５日・２６日に変更】専攻科特
 別研究テーマ発表会
DTSTART;VALUE=DATE:20210528
DTEND;VALUE=DATE:20210530
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科推薦入試願書受付
DTSTART;VALUE=DATE:20210601
DTEND;VALUE=DATE:20210606
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究中間報告会
DTSTART;VALUE=DATE:20210604
DTEND;VALUE=DATE:20210606
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【通常授業に変更】
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210606
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【９月１０日に変更】２・３年第１回単
 位認定試験時間割発表
DTSTART;VALUE=DATE:20210605
DTEND;VALUE=DATE:20210606
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期中間試験
DTSTART;VALUE=DATE:20210608
DTEND;VALUE=DATE:20210613
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【７月６日～１０日に変更】専攻科前期
 学力入試願書受付
DTSTART;VALUE=DATE:20210608
DTEND;VALUE=DATE:20210613
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】海外研修キックオフ
DTSTART;VALUE=DATE:20210612
DTEND;VALUE=DATE:20210613
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科推薦入試
DTSTART;VALUE=DATE:20210615
DTEND;VALUE=DATE:20210616
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科推薦入試合格者発表
DTSTART;VALUE=DATE:20210618
DTEND;VALUE=DATE:20210619
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【未定事項】北辰寮防火避難訓練
DTSTART;VALUE=DATE:20210618
DTEND;VALUE=DATE:20210619
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【７月１６日に変更】専攻科前期学力入
 試
DTSTART;VALUE=DATE:20210618
DTEND;VALUE=DATE:20210619
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【９月２５日に変更】２・３年第１回単
 位認定試験
DTSTART;VALUE=DATE:20210620
DTEND;VALUE=DATE:20210621
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】１年校外教育・２年工場見学（
 ２３日・７月７日・７月１４日のいずれか）
DTSTART;VALUE=DATE:20210623
DTEND;VALUE=DATE:20210624
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【７月１８日に変更】専攻科前期学力入
 試合格発表
DTSTART;VALUE=DATE:20210624
DTEND;VALUE=DATE:20210625
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究テーマ発表会
DTSTART;VALUE=DATE:20210625
DTEND;VALUE=DATE:20210627
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【９月２８日に変更】２・３年第１回単
 位認定試験
DTSTART;VALUE=DATE:20210627
DTEND;VALUE=DATE:20210628
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】中国地区高専体育大会壮行会
DTSTART;VALUE=DATE:20210630
DTEND;VALUE=DATE:20210701
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】中国地区高専体育大会（夏季大
 会）
DTSTART;VALUE=DATE:20210703
DTEND;VALUE=DATE:20210706
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【９月１日～４日に変更】専攻科前期学
 力入試願書受付
DTSTART;VALUE=DATE:20210706
DTEND;VALUE=DATE:20210711
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】１年校外教育・２年工場見学（
 ６月２３日・７月７日・７月１４日のいずれか）
DTSTART;VALUE=DATE:20210707
DTEND;VALUE=DATE:20210708
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮（１０：００）
DTSTART;VALUE=DATE:20210712
DTEND;VALUE=DATE:20210713
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【未定事項】寮生バドミントン大会
DTSTART;VALUE=DATE:20210714
DTEND;VALUE=DATE:20210717
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【９月１４日に変更】専攻科前期学力入
 試
DTSTART;VALUE=DATE:20210716
DTEND;VALUE=DATE:20210717
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期末試験・補講時間割発表
DTSTART;VALUE=DATE:20210720
DTEND;VALUE=DATE:20210721
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【９月１８日に変更】専攻科前期学力入
 試合格発表
DTSTART;VALUE=DATE:20210722
DTEND;VALUE=DATE:20210723
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【木曜日の授業を取り消して休日に変更
 】
DTSTART;VALUE=DATE:20210723
DTEND;VALUE=DATE:20210724
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【金曜日の授業を取り消して休日に変更
 】
DTSTART;VALUE=DATE:20210724
DTEND;VALUE=DATE:20210725
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】補講日
DTSTART;VALUE=DATE:20210725
DTEND;VALUE=DATE:20210726
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】補講日（予備日）
DTSTART;VALUE=DATE:20210726
DTEND;VALUE=DATE:20210727
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期末試験
DTSTART;VALUE=DATE:20210727
DTEND;VALUE=DATE:20210801
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【未定事項】寮一斉清掃
DTSTART;VALUE=DATE:20210731
DTEND;VALUE=DATE:20210801
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】全国高専大会壮行会
DTSTART;VALUE=DATE:20210804
DTEND;VALUE=DATE:20210805
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】閉寮（１５：００）、閉寮点検
DTSTART;VALUE=DATE:20210808
DTEND;VALUE=DATE:20210809
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】～【８月２３日に変更】　夏季休業
DTSTART;VALUE=DATE:20210812
DTEND;VALUE=DATE:20210813
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年次編入願書受付
DTSTART;VALUE=DATE:20210817
DTEND;VALUE=DATE:20210822
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮（１０：００）
DTSTART;VALUE=DATE:20210819
DTEND;VALUE=DATE:20210820
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】オープンキャンパス２０２０
DTSTART;VALUE=DATE:20210821
DTEND;VALUE=DATE:20210823
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】オープンキャンパス寮見学
DTSTART;VALUE=DATE:20210821
DTEND;VALUE=DATE:20210823
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日
DTSTART;VALUE=DATE:20210824
DTEND;VALUE=DATE:20210930
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科前期学力入試願書受付
DTSTART;VALUE=DATE:20210901
DTEND;VALUE=DATE:20210905
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年次編入学試験
DTSTART;VALUE=DATE:20210901
DTEND;VALUE=DATE:20210902
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年次編入学試験合格発表
DTSTART;VALUE=DATE:20210907
DTEND;VALUE=DATE:20210908
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２・３年第１回単位認定試験時間割発表
DTSTART;VALUE=DATE:20210910
DTEND;VALUE=DATE:20210911
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科前期学力入試
DTSTART;VALUE=DATE:20210914
DTEND;VALUE=DATE:20210915
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【９月３０日に変更】前期終了
DTSTART;VALUE=DATE:20210918
DTEND;VALUE=DATE:20210919
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科前期学力入試合格発表
DTSTART;VALUE=DATE:20210918
DTEND;VALUE=DATE:20210919
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生部屋替え
DTSTART;VALUE=DATE:20210922
DTEND;VALUE=DATE:20210923
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【１０月１日に変更】ＬＨＲ（１・２限
 ）
DTSTART;VALUE=DATE:20210923
DTEND;VALUE=DATE:20210924
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【１０月１日に変更】後期授業開始
DTSTART;VALUE=DATE:20210923
DTEND;VALUE=DATE:20210924
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【未定事項】寮生集会・寮生役員認証式
DTSTART;VALUE=DATE:20210923
DTEND;VALUE=DATE:20210924
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】留学生と語る会
DTSTART;VALUE=DATE:20210924
DTEND;VALUE=DATE:20210925
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２・３年第１回単位認定試験
DTSTART;VALUE=DATE:20210925
DTEND;VALUE=DATE:20210926
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【未定事項】寮生指導者研修会、寮務委員
 と寮生会との懇談会
DTSTART;VALUE=DATE:20210925
DTEND;VALUE=DATE:20210926
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科校外実習報告書提出締切（含、長
 期インターンシップ報告書）
DTSTART;VALUE=DATE:20210925
DTEND;VALUE=DATE:20210926
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２・３年第１回単位認定試験
DTSTART;VALUE=DATE:20210928
DTEND;VALUE=DATE:20210929
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２・３年第１回単位認定試験
DTSTART;VALUE=DATE:20210929
DTEND;VALUE=DATE:20210930
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】休講日
DTSTART;VALUE=DATE:20210930
DTEND;VALUE=DATE:20211001
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期終了
DTSTART;VALUE=DATE:20210930
DTEND;VALUE=DATE:20211001
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期授業開始
DTSTART;VALUE=DATE:20211001
DTEND;VALUE=DATE:20211002
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】ＬＨＲ（１・２限）
DTSTART;VALUE=DATE:20211001
DTEND;VALUE=DATE:20211002
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期履修届締切（１年）
DTSTART;VALUE=DATE:20211001
DTEND;VALUE=DATE:20211002
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】４年工場見学（１日・８日・１
 ５日・２２日のいずれか）
DTSTART;VALUE=DATE:20211001
DTEND;VALUE=DATE:20211002
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科校外実習・長期インターンシップ
 報告会
DTSTART;VALUE=DATE:20211001
DTEND;VALUE=DATE:20211003
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入試説明会（津山）
DTSTART;VALUE=DATE:20211001
DTEND;VALUE=DATE:20211002
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入試説明会（笠岡）
DTSTART;VALUE=DATE:20211002
DTEND;VALUE=DATE:20211003
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入試説明会（岡山）
DTSTART;VALUE=DATE:20211005
DTEND;VALUE=DATE:20211006
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入試説明会（新見）
DTSTART;VALUE=DATE:20211006
DTEND;VALUE=DATE:20211007
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【未定事項】秋季スポーツ大会（雨天の
 場合は２１日（水）に順延）
DTSTART;VALUE=DATE:20211007
DTEND;VALUE=DATE:20211008
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】４年工場見学（１日・８日・１
 ５日・２２日のいずれか）
DTSTART;VALUE=DATE:20211008
DTEND;VALUE=DATE:20211009
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】保護者懇談会・学校説明会（津山）
DTSTART;VALUE=DATE:20211010
DTEND;VALUE=DATE:20211011
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】保護者懇談会・学校説明会（岡山）
DTSTART;VALUE=DATE:20211011
DTEND;VALUE=DATE:20211012
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業公開週間
DTSTART;VALUE=DATE:20211012
DTEND;VALUE=DATE:20211017
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【中止】寮生バスケットボール大会
DTSTART;VALUE=DATE:20211012
DTEND;VALUE=DATE:20211015
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】授業参観日
DTSTART;VALUE=DATE:20211012
DTEND;VALUE=DATE:20211013
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】海外研修帰国報告会
DTSTART;VALUE=DATE:20211012
DTEND;VALUE=DATE:20211013
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮防災訓練（地震対応）
DTSTART;VALUE=DATE:20211015
DTEND;VALUE=DATE:20211016
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】４年工場見学（１日・８日・１
 ５日・２２日のいずれか）
DTSTART;VALUE=DATE:20211015
DTEND;VALUE=DATE:20211016
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20211017
DTEND;VALUE=DATE:20211018
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】４年工場見学（１日・８日・１
 ５日・２２日のいずれか）
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211023
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】３年合宿研修
DTSTART;VALUE=DATE:20211022
DTEND;VALUE=DATE:20211024
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４・５年単位認定試験受験願提出締切
DTSTART;VALUE=DATE:20211023
DTEND;VALUE=DATE:20211024
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】弥生祭準備（休講）
DTSTART;VALUE=DATE:20211030
DTEND;VALUE=DATE:20211031
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】弥生祭本祭
DTSTART;VALUE=DATE:20211031
DTEND;VALUE=DATE:20211101
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】ミニオープンキャンパス
DTSTART;VALUE=DATE:20211031
DTEND;VALUE=DATE:20211002
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生保護者連絡会、北辰寮後援会役員会
DTSTART;VALUE=DATE:20211101
DTEND;VALUE=DATE:20211102
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】弥生祭後片付（休講）
DTSTART;VALUE=DATE:20211102
DTEND;VALUE=DATE:20211103
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20211107
DTEND;VALUE=DATE:20211108
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20211114
DTEND;VALUE=DATE:20211115
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期学力・社会人特別入試願書受
 付
DTSTART;VALUE=DATE:20211116
DTEND;VALUE=DATE:20211120
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（１，２限は１０月１日の振替）
DTSTART;VALUE=DATE:20211119
DTEND;VALUE=DATE:20211120
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期中間試験
DTSTART;VALUE=DATE:20211120
DTEND;VALUE=DATE:20211128
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験時間割発表
DTSTART;VALUE=DATE:20211120
DTEND;VALUE=DATE:20211121
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期学力・社会人特別入試
DTSTART;VALUE=DATE:20211130
DTEND;VALUE=DATE:20211201
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】入寮説明会
DTSTART;VALUE=DATE:20211203
DTEND;VALUE=DATE:20211204
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期学力・社会人特別入試合格者
 発表
DTSTART;VALUE=DATE:20211204
DTEND;VALUE=DATE:20211205
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験
DTSTART;VALUE=DATE:20211205
DTEND;VALUE=DATE:20211206
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮一斉清掃（１５：００～）
DTSTART;VALUE=DATE:20211208
DTEND;VALUE=DATE:20211209
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科進路活動報告会
DTSTART;VALUE=DATE:20211208
DTEND;VALUE=DATE:20211209
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験
DTSTART;VALUE=DATE:20211212
DTEND;VALUE=DATE:20211213
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】防災訓練
DTSTART;VALUE=DATE:20211215
DTEND;VALUE=DATE:20211216
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【１２月８日に変更】寮一斉清掃
DTSTART;VALUE=DATE:20211215
DTEND;VALUE=DATE:20211216
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験
DTSTART;VALUE=DATE:20211219
DTEND;VALUE=DATE:20211220
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試願書受付
DTSTART;VALUE=DATE:20211223
DTEND;VALUE=DATE:20210107
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】閉寮（１５：００）・閉寮点検
DTSTART;VALUE=DATE:20211225
DTEND;VALUE=DATE:20211226
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】冬季休業
DTSTART;VALUE=DATE:20211225
DTEND;VALUE=DATE:20210108
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮（１０：００）
DTSTART;VALUE=DATE:20220107
DTEND;VALUE=DATE:20220108
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業開始
DTSTART;VALUE=DATE:20220108
DTEND;VALUE=DATE:20220109
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生集会
DTSTART;VALUE=DATE:20220108
DTEND;VALUE=DATE:20220109
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生ドッジボール大会
DTSTART;VALUE=DATE:20220112
DTEND;VALUE=DATE:20220115
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究報告書一次締切
DTSTART;VALUE=DATE:20220115
DTEND;VALUE=DATE:20220116
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20220116
DTEND;VALUE=DATE:20220117
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試
DTSTART;VALUE=DATE:20220119
DTEND;VALUE=DATE:20220120
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】臨時休業日
DTSTART;VALUE=DATE:20220119
DTEND;VALUE=DATE:20220120
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究発表会
DTSTART;VALUE=DATE:20220121
DTEND;VALUE=DATE:20220123
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20220123
DTEND;VALUE=DATE:20220124
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試合格内定者発表
DTSTART;VALUE=DATE:20220125
DTEND;VALUE=DATE:20220126
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学力入試願書受付
DTSTART;VALUE=DATE:20220201
DTEND;VALUE=DATE:20220205
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日
DTSTART;VALUE=DATE:20220203
DTEND;VALUE=DATE:20220204
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期末試験
DTSTART;VALUE=DATE:20220204
DTEND;VALUE=DATE:20220211
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科情報交換会
DTSTART;VALUE=DATE:20220205
DTEND;VALUE=DATE:20220206
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【２月１０日に変更】退寮説明会
DTSTART;VALUE=DATE:20220208
DTEND;VALUE=DATE:20220209
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研修説明会
DTSTART;VALUE=DATE:20220209
DTEND;VALUE=DATE:20220210
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮一斉清掃
DTSTART;VALUE=DATE:20220209
DTEND;VALUE=DATE:20220210
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】退寮説明会
DTSTART;VALUE=DATE:20220210
DTEND;VALUE=DATE:20220211
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】選択科目（資格関連）単位認定願提出締
 切（５年）
DTSTART;VALUE=DATE:20220212
DTEND;VALUE=DATE:20220213
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究報告書締切
DTSTART;VALUE=DATE:20220218
DTEND;VALUE=DATE:20220219
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】全校集会
DTSTART;VALUE=DATE:20220219
DTEND;VALUE=DATE:20220220
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】清掃（全学年）
DTSTART;VALUE=DATE:20220219
DTEND;VALUE=DATE:20220220
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学力入試
DTSTART;VALUE=DATE:20220221
DTEND;VALUE=DATE:20220222
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】臨時休業日
DTSTART;VALUE=DATE:20220222
DTEND;VALUE=DATE:20220223
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】特別補習期間
DTSTART;VALUE=DATE:20220224
DTEND;VALUE=DATE:20220303
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】選択科目単位認定願提出締切（２～４年
 ）
DTSTART;VALUE=DATE:20220226
DTEND;VALUE=DATE:20220227
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入学試験合格者発表
DTSTART;VALUE=DATE:20220302
DTEND;VALUE=DATE:20220303
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】特別教育期間
DTSTART;VALUE=DATE:20220303
DTEND;VALUE=DATE:20220320
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入学説明会・入学手続き（第１回）
DTSTART;VALUE=DATE:20220306
DTEND;VALUE=DATE:20220307
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学力入試追試験
DTSTART;VALUE=DATE:20220307
DTEND;VALUE=DATE:20220308
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【３月６日に変更】入学説明会・入学手
 続き（第１回）
DTSTART;VALUE=DATE:20220307
DTEND;VALUE=DATE:20220308
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学力入試追試験合格者発表
DTSTART;VALUE=DATE:20220312
DTEND;VALUE=DATE:20220313
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生会活動報告会
DTSTART;VALUE=DATE:20220314
DTEND;VALUE=DATE:20220315
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮後援会役員会
DTSTART;VALUE=DATE:20220314
DTEND;VALUE=DATE:20220315
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】卒業式・専攻科修了式
DTSTART;VALUE=DATE:20220317
DTEND;VALUE=DATE:20220318
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】閉寮（１５：００）・閉寮点検
DTSTART;VALUE=DATE:20220319
DTEND;VALUE=DATE:20220320
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入学説明会・入学手続き（第２回）
DTSTART;VALUE=DATE:20220320
DTEND;VALUE=DATE:20220321
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学年末休業
DTSTART;VALUE=DATE:20220320
DTEND;VALUE=DATE:20220401
END:VEVENT
END:VCALENDAR
