BEGIN:VCALENDAR
VERSION:2.0
PRODID:津山高専行事予定2022年度版（2022.04.07時点）
BEGIN:VEVENT
SUMMARY:【学校】春季休業
DTSTART;VALUE=DATE:20220401
DTEND;VALUE=DATE:20220405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮
DTSTART;VALUE=DATE:20220401
DTEND;VALUE=DATE:20220402
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】・４日（日）　新入寮生荷物搬入
DTSTART;VALUE=DATE:20220402
DTEND;VALUE=DATE:20220403
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】留学生・編入生オリエンテーション
DTSTART;VALUE=DATE:20220402
DTEND;VALUE=DATE:20220403
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生集会
DTSTART;VALUE=DATE:20220402
DTEND;VALUE=DATE:20220403
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】本科ならびに専攻科入学式、本科新入生
 ・専攻科２年生オリエンテーション
DTSTART;VALUE=DATE:20220404
DTEND;VALUE=DATE:20220405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】保護者懇談会・専攻科説明会（保護者向
 け）
DTSTART;VALUE=DATE:20220404
DTEND;VALUE=DATE:20220405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】入寮式、北辰寮後援会総会
DTSTART;VALUE=DATE:20220404
DTEND;VALUE=DATE:20220405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】新入寮生と寮上級生との対面式
DTSTART;VALUE=DATE:20220404
DTEND;VALUE=DATE:20220405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年課題テスト
DTSTART;VALUE=DATE:20220405
DTEND;VALUE=DATE:20220406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】始業式・オリエンテーション、専攻科新
 入生オリエンテーション
DTSTART;VALUE=DATE:20220405
DTEND;VALUE=DATE:20220406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業開始
DTSTART;VALUE=DATE:20220406
DTEND;VALUE=DATE:20220407
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】新入生歓迎会
DTSTART;VALUE=DATE:20220406
DTEND;VALUE=DATE:20220407
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生総会、寮生会役員認証式
DTSTART;VALUE=DATE:20220408
DTEND;VALUE=DATE:20220409
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科履修願・再履修願提出締切
DTSTART;VALUE=DATE:20220413
DTEND;VALUE=DATE:20220414
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】リーダー研修会
DTSTART;VALUE=DATE:20220417
DTEND;VALUE=DATE:20220418
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】開校記念日
DTSTART;VALUE=DATE:20220420
DTEND;VALUE=DATE:20220421
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科入試説明会
DTSTART;VALUE=DATE:20220420
DTEND;VALUE=DATE:20220421
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】校外教育・工場見学申込締切（１～２年
 ）
DTSTART;VALUE=DATE:20220421
DTEND;VALUE=DATE:20220422
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】選択科目履修願提出締切
DTSTART;VALUE=DATE:20220421
DTEND;VALUE=DATE:20220422
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究中間報告会
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220424
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４・５年単位認定試験受験願提出締切
DTSTART;VALUE=DATE:20220423
DTEND;VALUE=DATE:20220424
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科推薦入試願書受付
DTSTART;VALUE=DATE:20220506
DTEND;VALUE=DATE:20220513
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学生総会
DTSTART;VALUE=DATE:20220511
DTEND;VALUE=DATE:20220512
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科校外実習・長期インターシップ説
 明会
DTSTART;VALUE=DATE:20220512
DTEND;VALUE=DATE:20220513
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科推薦入試
DTSTART;VALUE=DATE:20220517
DTEND;VALUE=DATE:20220518
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業公開週間
DTSTART;VALUE=DATE:20220517
DTEND;VALUE=DATE:20220522
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【６月未定事項へ】新入寮生防火避難訓練
DTSTART;VALUE=DATE:20220518
DTEND;VALUE=DATE:20220519
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科推薦入試合格者発表
DTSTART;VALUE=DATE:20220520
DTEND;VALUE=DATE:20220521
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研修帰国報告会
DTSTART;VALUE=DATE:20220521
DTEND;VALUE=DATE:20220522
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20220522
DTEND;VALUE=DATE:20220523
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究テーマ発表会
DTSTART;VALUE=DATE:20220527
DTEND;VALUE=DATE:20220529
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】３年合宿研修・４年工場見学申込締切
DTSTART;VALUE=DATE:20220528
DTEND;VALUE=DATE:20220529
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日
DTSTART;VALUE=DATE:20220604
DTEND;VALUE=DATE:20220605
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第１回単位認定試験時間割発表
DTSTART;VALUE=DATE:20220604
DTEND;VALUE=DATE:20220605
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期中間試験
DTSTART;VALUE=DATE:20220607
DTEND;VALUE=DATE:20220612
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科前期学力入試願書受付
DTSTART;VALUE=DATE:20220607
DTEND;VALUE=DATE:20220612
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研修キックオフ
DTSTART;VALUE=DATE:20220611
DTEND;VALUE=DATE:20220612
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮防火避難訓練
DTSTART;VALUE=DATE:20220617
DTEND;VALUE=DATE:20220618
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科前期学力入試
DTSTART;VALUE=DATE:20220617
DTEND;VALUE=DATE:20220618
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第１回単位認定試験
DTSTART;VALUE=DATE:20220619
DTEND;VALUE=DATE:20220620
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年校外教育・２年工場見学（２２日・
 ７月６日・７月１３日のいずれか）
DTSTART;VALUE=DATE:20220622
DTEND;VALUE=DATE:20220623
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科前期学力入試合格発表
DTSTART;VALUE=DATE:20220623
DTEND;VALUE=DATE:20220624
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第１回単位認定試験
DTSTART;VALUE=DATE:20220626
DTEND;VALUE=DATE:20220627
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】中国地区高専体育大会壮行会
DTSTART;VALUE=DATE:20220629
DTEND;VALUE=DATE:20220630
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】中国地区高専体育大会（夏季大会）
DTSTART;VALUE=DATE:20220702
DTEND;VALUE=DATE:20220705
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】休講
DTSTART;VALUE=DATE:20220702
DTEND;VALUE=DATE:20220703
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科学位申請説明会
DTSTART;VALUE=DATE:20220705
DTEND;VALUE=DATE:20220706
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年校外教育・２年工場見学（２２日・
 ７月６日・７月１３日のいずれか）
DTSTART;VALUE=DATE:20220706
DTEND;VALUE=DATE:20220707
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年校外教育・２年工場見学（２２日・
 ７月６日・７月１３日のいずれか）
DTSTART;VALUE=DATE:20220713
DTEND;VALUE=DATE:20220714
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生バドミントン大会
DTSTART;VALUE=DATE:20220713
DTEND;VALUE=DATE:20220716
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】金曜日の授業
DTSTART;VALUE=DATE:20220722
DTEND;VALUE=DATE:20220723
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日
DTSTART;VALUE=DATE:20220723
DTEND;VALUE=DATE:20220724
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期末試験
DTSTART;VALUE=DATE:20220726
DTEND;VALUE=DATE:20220731
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮一斉清掃
DTSTART;VALUE=DATE:20220730
DTEND;VALUE=DATE:20220731
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】全国高専大会壮行会
DTSTART;VALUE=DATE:20220803
DTEND;VALUE=DATE:20220804
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】閉寮（１５：００）、閉寮点検
DTSTART;VALUE=DATE:20220807
DTEND;VALUE=DATE:20220808
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】開校記念日振替休講
DTSTART;VALUE=DATE:20220810
DTEND;VALUE=DATE:20220811
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】夏季休業
DTSTART;VALUE=DATE:20220811
DTEND;VALUE=DATE:20220918
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年次編入願書受付
DTSTART;VALUE=DATE:20220817
DTEND;VALUE=DATE:20220824
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】臨時開寮開始（１０：００）
DTSTART;VALUE=DATE:20220818
DTEND;VALUE=DATE:20220819
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】オープンキャンパス２０２１
DTSTART;VALUE=DATE:20220820
DTEND;VALUE=DATE:20220822
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】オープンキャンパス寮見学
DTSTART;VALUE=DATE:20220820
DTEND;VALUE=DATE:20220822
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】臨時開寮終了（１０：００）
DTSTART;VALUE=DATE:20220822
DTEND;VALUE=DATE:20220823
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年次編入学試験
DTSTART;VALUE=DATE:20220901
DTEND;VALUE=DATE:20220902
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】NIT-NUU日台国際カンファレンス（オンラ
 イン）
DTSTART;VALUE=DATE:20220902
DTEND;VALUE=DATE:20220903
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年次編入学試験合格発表
DTSTART;VALUE=DATE:20220907
DTEND;VALUE=DATE:20220908
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮（１０：００）
DTSTART;VALUE=DATE:20220912
DTEND;VALUE=DATE:20220913
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】特別補習期間
DTSTART;VALUE=DATE:20220913
DTEND;VALUE=DATE:20220918
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期終了
DTSTART;VALUE=DATE:20220917
DTEND;VALUE=DATE:20220918
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生部屋替え
DTSTART;VALUE=DATE:20220920
DTEND;VALUE=DATE:20220921
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】全校集会・ＨＲ（１・２限）
DTSTART;VALUE=DATE:20220921
DTEND;VALUE=DATE:20220922
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期授業開始
DTSTART;VALUE=DATE:20220921
DTEND;VALUE=DATE:20220922
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生集会・寮生役員認証式
DTSTART;VALUE=DATE:20220921
DTEND;VALUE=DATE:20220922
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】留学生と語る会
DTSTART;VALUE=DATE:20220922
DTEND;VALUE=DATE:20220923
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科校外実習報告書提出締切（含、長
 期インターンシップ報告書）
DTSTART;VALUE=DATE:20220924
DTEND;VALUE=DATE:20220925
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生指導者研修会、寮務委員と寮生会との
 懇談会
DTSTART;VALUE=DATE:20220927
DTEND;VALUE=DATE:20220928
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科校外実習・長期インターンシップ
 報告会
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221002
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期履修届締切（１年）
DTSTART;VALUE=DATE:20221001
DTEND;VALUE=DATE:20221002
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮救急処置実技講習会
DTSTART;VALUE=DATE:20221005
DTEND;VALUE=DATE:20221006
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】秋季スポーツ大会（雨天の場合は２０日
 （水）に順延）
DTSTART;VALUE=DATE:20221006
DTEND;VALUE=DATE:20221007
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年工場見学（７日・２１日・２８日の
 いずれか）
DTSTART;VALUE=DATE:20221007
DTEND;VALUE=DATE:20221008
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】保護者懇談会・学校説明会（津山）
DTSTART;VALUE=DATE:20221009
DTEND;VALUE=DATE:20221010
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】保護者懇談会・学校説明会（岡山）
DTSTART;VALUE=DATE:20221010
DTEND;VALUE=DATE:20221011
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業参観日
DTSTART;VALUE=DATE:20221011
DTEND;VALUE=DATE:20221012
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業公開週間
DTSTART;VALUE=DATE:20221011
DTEND;VALUE=DATE:20221016
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生バスケットボール大会
DTSTART;VALUE=DATE:20221011
DTEND;VALUE=DATE:20221014
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研修帰国報告会
DTSTART;VALUE=DATE:20221011
DTEND;VALUE=DATE:20221012
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】防災訓練
DTSTART;VALUE=DATE:20221012
DTEND;VALUE=DATE:20221013
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮防災訓練（地震対応）
DTSTART;VALUE=DATE:20221014
DTEND;VALUE=DATE:20221015
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】グローバルリーダー育成塾
DTSTART;VALUE=DATE:20221016
DTEND;VALUE=DATE:20221018
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生教養講座
DTSTART;VALUE=DATE:20221019
DTEND;VALUE=DATE:20221020
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】秋季スポーツ大会（予備日）
DTSTART;VALUE=DATE:20221020
DTEND;VALUE=DATE:20221021
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】３年合宿研修
DTSTART;VALUE=DATE:20221021
DTEND;VALUE=DATE:20221023
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年工場見学（７日・２１日・２８日の
 いずれか）
DTSTART;VALUE=DATE:20221021
DTEND;VALUE=DATE:20221022
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年工場見学（７日・２１日・２８日の
 いずれか）
DTSTART;VALUE=DATE:20221028
DTEND;VALUE=DATE:20221029
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】弥生祭準備（休講）
DTSTART;VALUE=DATE:20221029
DTEND;VALUE=DATE:20221030
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】弥生祭本祭
DTSTART;VALUE=DATE:20221030
DTEND;VALUE=DATE:20221101
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】ミニオープンキャンパス
DTSTART;VALUE=DATE:20221030
DTEND;VALUE=DATE:20221101
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生保護者連絡会、北辰寮後援会役員会
DTSTART;VALUE=DATE:20221031
DTEND;VALUE=DATE:20221101
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】弥生祭後片付（休講）
DTSTART;VALUE=DATE:20221101
DTEND;VALUE=DATE:20221102
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】月曜日の授業
DTSTART;VALUE=DATE:20221102
DTEND;VALUE=DATE:20221103
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】他高専寮視察
DTSTART;VALUE=DATE:20221106
DTEND;VALUE=DATE:20221108
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20221113
DTEND;VALUE=DATE:20221114
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験時間割発表
DTSTART;VALUE=DATE:20221119
DTEND;VALUE=DATE:20221120
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（１，２限は９月２１日の振替）
DTSTART;VALUE=DATE:20221122
DTEND;VALUE=DATE:20221123
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期学力・社会人特別入試願書受
 付
DTSTART;VALUE=DATE:20221122
DTEND;VALUE=DATE:20221127
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期中間試験
DTSTART;VALUE=DATE:20221124
DTEND;VALUE=DATE:20221201
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】入寮説明会
DTSTART;VALUE=DATE:20221202
DTEND;VALUE=DATE:20221203
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験
DTSTART;VALUE=DATE:20221204
DTEND;VALUE=DATE:20221205
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期学力・社会人特別入試
DTSTART;VALUE=DATE:20221206
DTEND;VALUE=DATE:20221207
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】入寮説明会（現通学生向）
DTSTART;VALUE=DATE:20221207
DTEND;VALUE=DATE:20221208
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期学力・社会人特別入試合格者
 発表
DTSTART;VALUE=DATE:20221210
DTEND;VALUE=DATE:20221211
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験
DTSTART;VALUE=DATE:20221211
DTEND;VALUE=DATE:20221212
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮一斉清掃
DTSTART;VALUE=DATE:20221214
DTEND;VALUE=DATE:20221215
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試願書受付
DTSTART;VALUE=DATE:20221222
DTEND;VALUE=DATE:20220106
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】閉寮（１５：００）・閉寮点検
DTSTART;VALUE=DATE:20221225
DTEND;VALUE=DATE:20221226
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】冬季休業
DTSTART;VALUE=DATE:20221225
DTEND;VALUE=DATE:20220108
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮（１０：００）
DTSTART;VALUE=DATE:20230110
DTEND;VALUE=DATE:20230111
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業開始
DTSTART;VALUE=DATE:20230111
DTEND;VALUE=DATE:20230112
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生集会
DTSTART;VALUE=DATE:20230111
DTEND;VALUE=DATE:20230112
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生ドッジボール大会
DTSTART;VALUE=DATE:20230112
DTEND;VALUE=DATE:20230115
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究報告書一次締切
DTSTART;VALUE=DATE:20230114
DTEND;VALUE=DATE:20230115
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試
DTSTART;VALUE=DATE:20230118
DTEND;VALUE=DATE:20230119
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】臨時休業日
DTSTART;VALUE=DATE:20230118
DTEND;VALUE=DATE:20230119
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究発表会
DTSTART;VALUE=DATE:20230120
DTEND;VALUE=DATE:20230122
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20230122
DTEND;VALUE=DATE:20230123
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試合格内定者発表
DTSTART;VALUE=DATE:20230124
DTEND;VALUE=DATE:20230125
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日
DTSTART;VALUE=DATE:20230126
DTEND;VALUE=DATE:20230127
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期末試験
DTSTART;VALUE=DATE:20230127
DTEND;VALUE=DATE:20230203
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】退寮説明会
DTSTART;VALUE=DATE:20230202
DTEND;VALUE=DATE:20230203
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮一斉清掃
DTSTART;VALUE=DATE:20230202
DTEND;VALUE=DATE:20230203
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研修説明会
DTSTART;VALUE=DATE:20230208
DTEND;VALUE=DATE:20230209
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】全校集会
DTSTART;VALUE=DATE:20230210
DTEND;VALUE=DATE:20230211
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】清掃（全学年）
DTSTART;VALUE=DATE:20230210
DTEND;VALUE=DATE:20230211
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】選択科目（資格関連）単位認定願提出締
 切（５年）
DTSTART;VALUE=DATE:20230210
DTEND;VALUE=DATE:20230211
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学力入試
DTSTART;VALUE=DATE:20230213
DTEND;VALUE=DATE:20230214
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】臨時休業日
DTSTART;VALUE=DATE:20230214
DTEND;VALUE=DATE:20230215
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】特別補習期間
DTSTART;VALUE=DATE:20230215
DTEND;VALUE=DATE:20230222
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究報告書締切
DTSTART;VALUE=DATE:20230218
DTEND;VALUE=DATE:20230219
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】特別教育期間
DTSTART;VALUE=DATE:20230222
DTEND;VALUE=DATE:20230319
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】選択科目（資格関連）単位認定願提出締
 切（２～４年）
DTSTART;VALUE=DATE:20230225
DTEND;VALUE=DATE:20230226
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学力入試追試験
DTSTART;VALUE=DATE:20230227
DTEND;VALUE=DATE:20230228
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入学試験合格者発表
DTSTART;VALUE=DATE:20230301
DTEND;VALUE=DATE:20230302
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入学説明会・入学手続き（第１回）
DTSTART;VALUE=DATE:20230306
DTEND;VALUE=DATE:20230307
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生会活動報告会
DTSTART;VALUE=DATE:20230313
DTEND;VALUE=DATE:20230314
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮後援会役員会
DTSTART;VALUE=DATE:20230313
DTEND;VALUE=DATE:20230314
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】卒業式・専攻科修了式
DTSTART;VALUE=DATE:20230317
DTEND;VALUE=DATE:20230318
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】閉寮（１５：００）・閉寮点検
DTSTART;VALUE=DATE:20230318
DTEND;VALUE=DATE:20230319
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学年末休業
DTSTART;VALUE=DATE:20230322
DTEND;VALUE=DATE:20230401
END:VEVENT
END:VCALENDAR
