BEGIN:VCALENDAR
VERSION:2.0
PRODID:津山高専行事予定2022年度版（2022.06.03時点）
BEGIN:VEVENT
SUMMARY:【学校】春季休業
DTSTART;VALUE=DATE:20220401
DTEND;VALUE=DATE:20220406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮
DTSTART;VALUE=DATE:20220401
DTEND;VALUE=DATE:20220402
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】新入寮生荷物搬入（３日、５日のいずれか
 ）
DTSTART;VALUE=DATE:20220403
DTEND;VALUE=DATE:20220404
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】留学生・編入生オリエンテーション
DTSTART;VALUE=DATE:20220404
DTEND;VALUE=DATE:20220405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生集会
DTSTART;VALUE=DATE:20220404
DTEND;VALUE=DATE:20220405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】本科・専攻科入学式、本科新入生・専攻
 科２年オリエンテーション
DTSTART;VALUE=DATE:20220405
DTEND;VALUE=DATE:20220406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】保護者懇談会、専攻科説明会（保護者向
 け）
DTSTART;VALUE=DATE:20220405
DTEND;VALUE=DATE:20220406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】新入寮生荷物搬入（３日、５日のいずれか
 ）
DTSTART;VALUE=DATE:20220405
DTEND;VALUE=DATE:20220406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】入寮式、北辰寮後援会定期総会
DTSTART;VALUE=DATE:20220405
DTEND;VALUE=DATE:20220406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】新入寮生と寮上級生との対面式
DTSTART;VALUE=DATE:20220405
DTEND;VALUE=DATE:20220406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】始業式・オリエンテーション、専攻科新
 入生オリエンテーション
DTSTART;VALUE=DATE:20220406
DTEND;VALUE=DATE:20220407
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年課題テスト
DTSTART;VALUE=DATE:20220406
DTEND;VALUE=DATE:20220407
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業開始
DTSTART;VALUE=DATE:20220407
DTEND;VALUE=DATE:20220408
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】水曜日の授業
DTSTART;VALUE=DATE:20220407
DTEND;VALUE=DATE:20220408
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】新入生歓迎会
DTSTART;VALUE=DATE:20220407
DTEND;VALUE=DATE:20220408
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生総会、寮生会役員認証式
DTSTART;VALUE=DATE:20220407
DTEND;VALUE=DATE:20220408
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科履修願・再履修願提出締切
DTSTART;VALUE=DATE:20220412
DTEND;VALUE=DATE:20220413
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】リーダー研修会
DTSTART;VALUE=DATE:20220416
DTEND;VALUE=DATE:20220417
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科入試説明会
DTSTART;VALUE=DATE:20220419
DTEND;VALUE=DATE:20220420
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】開校記念日、通常授業
DTSTART;VALUE=DATE:20220420
DTEND;VALUE=DATE:20220421
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】選択科目履修願提出締切（学外実習除く
 ）
DTSTART;VALUE=DATE:20220421
DTEND;VALUE=DATE:20220422
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期実施分校外教育・工場見学申込締切
DTSTART;VALUE=DATE:20220421
DTEND;VALUE=DATE:20220422
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究中間報告会（ＥＣ）
DTSTART;VALUE=DATE:20220421
DTEND;VALUE=DATE:20220422
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４・５年単位認定試験受験願提出締切
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220423
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究中間報告会（ＭＳ）
DTSTART;VALUE=DATE:20220422
DTEND;VALUE=DATE:20220423
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】（昭和の日）通常授業
DTSTART;VALUE=DATE:20220429
DTEND;VALUE=DATE:20220430
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】昭和の日振替休講
DTSTART;VALUE=DATE:20220502
DTEND;VALUE=DATE:20220503
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20220507
DTEND;VALUE=DATE:20220508
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】美作総体
DTSTART;VALUE=DATE:20220507
DTEND;VALUE=DATE:20220509
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科推薦入試願書受付
DTSTART;VALUE=DATE:20220509
DTEND;VALUE=DATE:20220514
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学生総会
DTSTART;VALUE=DATE:20220510
DTEND;VALUE=DATE:20220511
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科校外実習・長期インターシップ説
 明会
DTSTART;VALUE=DATE:20220510
DTEND;VALUE=DATE:20220511
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】春季スポーツ大会
DTSTART;VALUE=DATE:20220511
DTEND;VALUE=DATE:20220512
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20220514
DTEND;VALUE=DATE:20220515
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮祭(暁祭)・夕食バイキング
DTSTART;VALUE=DATE:20220514
DTEND;VALUE=DATE:20220515
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業公開週間
DTSTART;VALUE=DATE:20220516
DTEND;VALUE=DATE:20220521
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業参観日
DTSTART;VALUE=DATE:20220520
DTEND;VALUE=DATE:20220521
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研修帰国報告会
DTSTART;VALUE=DATE:20220520
DTEND;VALUE=DATE:20220521
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20220521
DTEND;VALUE=DATE:20220522
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科推薦入試
DTSTART;VALUE=DATE:20220523
DTEND;VALUE=DATE:20220524
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】春季スポーツ大会予備日
DTSTART;VALUE=DATE:20220525
DTEND;VALUE=DATE:20220526
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科推薦入試合格者発表
DTSTART;VALUE=DATE:20220526
DTEND;VALUE=DATE:20220527
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究テーマ発表会（ＥＣ）
DTSTART;VALUE=DATE:20220526
DTEND;VALUE=DATE:20220527
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】３年合宿研修・後期実施分工場見学申込
 締切
DTSTART;VALUE=DATE:20220527
DTEND;VALUE=DATE:20220528
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究テーマ発表会（ＭＳ）
DTSTART;VALUE=DATE:20220527
DTEND;VALUE=DATE:20220528
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20220528
DTEND;VALUE=DATE:20220529
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科学力・社会人特別入試願書受付
DTSTART;VALUE=DATE:20220530
DTEND;VALUE=DATE:20220604
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科学力・社会人特別入試願書受付
DTSTART;VALUE=DATE:20220630
DTEND;VALUE=DATE:20220604
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220604
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第１回単位認定試験時間割発表
DTSTART;VALUE=DATE:20220603
DTEND;VALUE=DATE:20220604
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20220604
DTEND;VALUE=DATE:20220605
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期中間試験
DTSTART;VALUE=DATE:20220606
DTEND;VALUE=DATE:20220611
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研修キックオフ
DTSTART;VALUE=DATE:20220610
DTEND;VALUE=DATE:20220611
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科学力・社会人特別入試
DTSTART;VALUE=DATE:20220613
DTEND;VALUE=DATE:20220614
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮防火避難訓練
DTSTART;VALUE=DATE:20220616
DTEND;VALUE=DATE:20220617
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科学力・社会人特別入試合格発表
DTSTART;VALUE=DATE:20220617
DTEND;VALUE=DATE:20220618
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第１回単位認定試験（１日目）
DTSTART;VALUE=DATE:20220618
DTEND;VALUE=DATE:20220619
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年校外教育、２・４年工場見学（６月
 ２１日、６月２８日、７月５日、７月１２日のいずれ
 か）
DTSTART;VALUE=DATE:20220621
DTEND;VALUE=DATE:20220622
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】中国地区高専体育大会壮行会
DTSTART;VALUE=DATE:20220621
DTEND;VALUE=DATE:20220622
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第１回単位認定試験（２日目）
DTSTART;VALUE=DATE:20220625
DTEND;VALUE=DATE:20220626
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年校外教育、２・４年工場見学（６月
 ２１日、６月２８日、７月５日、７月１２日のいずれ
 か）
DTSTART;VALUE=DATE:20220628
DTEND;VALUE=DATE:20220629
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】中国地区高専体育大会（夏季大会）
DTSTART;VALUE=DATE:20220701
DTEND;VALUE=DATE:20220704
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】休講
DTSTART;VALUE=DATE:20220701
DTEND;VALUE=DATE:20220702
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科学位申請説明会
DTSTART;VALUE=DATE:20220704
DTEND;VALUE=DATE:20220705
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年校外教育、２・４年工場見学（６月
 ２１日、６月２８日、７月５日、７月１２日のいずれ
 か）
DTSTART;VALUE=DATE:20220705
DTEND;VALUE=DATE:20220706
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第１回単位認定試験（３日目）
DTSTART;VALUE=DATE:20220709
DTEND;VALUE=DATE:20220710
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生バドミントン大会
DTSTART;VALUE=DATE:20220712
DTEND;VALUE=DATE:20220715
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年校外教育、２・４年工場見学（６月
 ２１日、６月２８日、７月５日、７月１２日のいずれ
 か）
DTSTART;VALUE=DATE:20220712
DTEND;VALUE=DATE:20220713
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】５年・専攻科２年ＴＯＥＩＣ－ＩＰ試験
DTSTART;VALUE=DATE:20220726
DTEND;VALUE=DATE:20220727
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日
DTSTART;VALUE=DATE:20220727
DTEND;VALUE=DATE:20220728
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期末試験
DTSTART;VALUE=DATE:20220728
DTEND;VALUE=DATE:20220804
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期末試験
DTSTART;VALUE=DATE:20220828
DTEND;VALUE=DATE:20220804
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮一斉清掃
DTSTART;VALUE=DATE:20220803
DTEND;VALUE=DATE:20220804
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】全国高専体育大会壮行会
DTSTART;VALUE=DATE:20220809
DTEND;VALUE=DATE:20220810
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】閉寮（１５：００）、閉寮点検
DTSTART;VALUE=DATE:20220811
DTEND;VALUE=DATE:20220812
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】開校記念日振替休講
DTSTART;VALUE=DATE:20220812
DTEND;VALUE=DATE:20220813
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】夏季休業
DTSTART;VALUE=DATE:20220815
DTEND;VALUE=DATE:20220917
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】臨時開寮開始（１０：００）
DTSTART;VALUE=DATE:20220817
DTEND;VALUE=DATE:20220818
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年次編入願書受付
DTSTART;VALUE=DATE:20220818
DTEND;VALUE=DATE:20220823
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】オープンキャンパス２０２２
DTSTART;VALUE=DATE:20220819
DTEND;VALUE=DATE:20220821
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】臨時開寮終了（１０：００）
DTSTART;VALUE=DATE:20220821
DTEND;VALUE=DATE:20220822
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】夏季休業
DTSTART;VALUE=DATE:20220915
DTEND;VALUE=DATE:20220917
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年次編入学試験
DTSTART;VALUE=DATE:20220901
DTEND;VALUE=DATE:20220902
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年次編入学試験合格発表
DTSTART;VALUE=DATE:20220907
DTEND;VALUE=DATE:20220908
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮（１０：００）
DTSTART;VALUE=DATE:20220911
DTEND;VALUE=DATE:20220912
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】特別補習期間
DTSTART;VALUE=DATE:20220912
DTEND;VALUE=DATE:20220917
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期終了
DTSTART;VALUE=DATE:20220916
DTEND;VALUE=DATE:20220917
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生部屋替え（後期）
DTSTART;VALUE=DATE:20220919
DTEND;VALUE=DATE:20220920
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】全校集会・ＨＲ（１・２限）
DTSTART;VALUE=DATE:20220920
DTEND;VALUE=DATE:20220921
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期授業開始
DTSTART;VALUE=DATE:20220920
DTEND;VALUE=DATE:20220921
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生集会・寮生会役員認証式
DTSTART;VALUE=DATE:20220920
DTEND;VALUE=DATE:20220921
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】留学生と語る会
DTSTART;VALUE=DATE:20220921
DTEND;VALUE=DATE:20220922
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科校外実習報告書提出締切（含、長
 期インターンシップ報告書）
DTSTART;VALUE=DATE:20220922
DTEND;VALUE=DATE:20220923
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生指導者研修会、寮務委員と寮生会との
 懇談会
DTSTART;VALUE=DATE:20220926
DTEND;VALUE=DATE:20220927
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科校外実習・長期インターンシップ
 報告会（ＥＣ）
DTSTART;VALUE=DATE:20220929
DTEND;VALUE=DATE:20220930
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期履修届締切（１年）
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221001
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科校外実習・長期インターンシップ
 報告会（ＭＳ）
DTSTART;VALUE=DATE:20220930
DTEND;VALUE=DATE:20221001
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20221001
DTEND;VALUE=DATE:20221002
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮救急処置実技講習会（ＡＥＤ講習）
DTSTART;VALUE=DATE:20221004
DTEND;VALUE=DATE:20221005
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】秋季スポーツ大会
DTSTART;VALUE=DATE:20221005
DTEND;VALUE=DATE:20221006
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年工場見学（１０月６日、１０月１３
 日、１０月２０日、１０月２７日のいずれか）
DTSTART;VALUE=DATE:20221006
DTEND;VALUE=DATE:20221007
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】保護者懇談会・学校説明会（津山）
DTSTART;VALUE=DATE:20221008
DTEND;VALUE=DATE:20221009
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】グローバルリーダー育成塾
DTSTART;VALUE=DATE:20221008
DTEND;VALUE=DATE:20221011
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】保護者懇談会・学校説明会（岡山）
DTSTART;VALUE=DATE:20221009
DTEND;VALUE=DATE:20221010
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】ロボコン中国地区大会
DTSTART;VALUE=DATE:20221009
DTEND;VALUE=DATE:20221010
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業公開週間
DTSTART;VALUE=DATE:20221011
DTEND;VALUE=DATE:20221018
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生バスケットボール大会
DTSTART;VALUE=DATE:20221011
DTEND;VALUE=DATE:20221014
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】秋季スポーツ大会（予備日）
DTSTART;VALUE=DATE:20221012
DTEND;VALUE=DATE:20221013
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年工場見学（１０月６日、１０月１３
 日、１０月２０日、１０月２７日のいずれか）
DTSTART;VALUE=DATE:20221013
DTEND;VALUE=DATE:20221014
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20221015
DTEND;VALUE=DATE:20221016
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業参観日
DTSTART;VALUE=DATE:20221017
DTEND;VALUE=DATE:20221018
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研修帰国報告会
DTSTART;VALUE=DATE:20221017
DTEND;VALUE=DATE:20221018
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生教養講座
DTSTART;VALUE=DATE:20221018
DTEND;VALUE=DATE:20221019
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年工場見学（１０月６日、１０月１３
 日、１０月２０日、１０月２７日のいずれか）
DTSTART;VALUE=DATE:20221020
DTEND;VALUE=DATE:20221021
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】３年合宿研修
DTSTART;VALUE=DATE:20221020
DTEND;VALUE=DATE:20221022
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20221022
DTEND;VALUE=DATE:20221023
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮防災訓練（地震対応）
DTSTART;VALUE=DATE:20221025
DTEND;VALUE=DATE:20221026
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年工場見学（１０月６日、１０月１３
 日、１０月２０日、１０月２７日のいずれか）
DTSTART;VALUE=DATE:20221027
DTEND;VALUE=DATE:20221028
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20221029
DTEND;VALUE=DATE:20221030
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】金曜日の授業
DTSTART;VALUE=DATE:20221102
DTEND;VALUE=DATE:20221103
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】弥生祭準備（休講）
DTSTART;VALUE=DATE:20221104
DTEND;VALUE=DATE:20221105
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】弥生祭
DTSTART;VALUE=DATE:20221105
DTEND;VALUE=DATE:20221107
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】中学生向け進路相談会
DTSTART;VALUE=DATE:20221105
DTEND;VALUE=DATE:20221107
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生保護者連絡会、北辰寮後援会役員会
DTSTART;VALUE=DATE:20221106
DTEND;VALUE=DATE:20221107
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】弥生祭片付け（休講）
DTSTART;VALUE=DATE:20221107
DTEND;VALUE=DATE:20221108
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】月曜日の授業
DTSTART;VALUE=DATE:20221108
DTEND;VALUE=DATE:20221109
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年ＧＴＥＣ ｆｏｒ ＳＴＵＤＥＮＴ試
 験
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221112
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】中国地区高専体育大会（冬季大会）
DTSTART;VALUE=DATE:20221111
DTEND;VALUE=DATE:20221114
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20221112
DTEND;VALUE=DATE:20221113
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（１、２限は９月２０日の振替）
DTSTART;VALUE=DATE:20221115
DTEND;VALUE=DATE:20221116
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期中間試験
DTSTART;VALUE=DATE:20221116
DTEND;VALUE=DATE:20221123
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験時間割発表
DTSTART;VALUE=DATE:20221121
DTEND;VALUE=DATE:20221122
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20221126
DTEND;VALUE=DATE:20221127
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】他高専寮視察
DTSTART;VALUE=DATE:20221126
DTEND;VALUE=DATE:20221128
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】高専ロボコン全国大会
DTSTART;VALUE=DATE:20221127
DTEND;VALUE=DATE:20221128
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２年ＧＴＥＣ ｆｏｒ ＳＴＵＤＥＮＴ試
 験
DTSTART;VALUE=DATE:20221129
DTEND;VALUE=DATE:20221130
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】入寮説明会
DTSTART;VALUE=DATE:20221201
DTEND;VALUE=DATE:20221202
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験（１日目）
DTSTART;VALUE=DATE:20221203
DTEND;VALUE=DATE:20221204
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】入寮説明会（現通学生向け）
DTSTART;VALUE=DATE:20221206
DTEND;VALUE=DATE:20221207
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験（２日目）
DTSTART;VALUE=DATE:20221210
DTEND;VALUE=DATE:20221211
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】デザコン全国大会
DTSTART;VALUE=DATE:20221210
DTEND;VALUE=DATE:20221212
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮一斉清掃
DTSTART;VALUE=DATE:20221213
DTEND;VALUE=DATE:20221214
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験（３日目）
DTSTART;VALUE=DATE:20221217
DTEND;VALUE=DATE:20221218
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年ＴＯＥＩＣ－ＩＰ試験
DTSTART;VALUE=DATE:20221220
DTEND;VALUE=DATE:20221221
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試願書受付
DTSTART;VALUE=DATE:20221221
DTEND;VALUE=DATE:20220106
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】閉寮（１５：００）・閉寮点検
DTSTART;VALUE=DATE:20221224
DTEND;VALUE=DATE:20221225
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】冬季休業
DTSTART;VALUE=DATE:20221226
DTEND;VALUE=DATE:20220107
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試願書受付
DTSTART;VALUE=DATE:20230121
DTEND;VALUE=DATE:20230106
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】冬季休業
DTSTART;VALUE=DATE:20230126
DTEND;VALUE=DATE:20230107
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮（１０：００）
DTSTART;VALUE=DATE:20230109
DTEND;VALUE=DATE:20230110
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業開始
DTSTART;VALUE=DATE:20230110
DTEND;VALUE=DATE:20230111
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生集会
DTSTART;VALUE=DATE:20230110
DTEND;VALUE=DATE:20230111
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生ドッジボール大会
DTSTART;VALUE=DATE:20230111
DTEND;VALUE=DATE:20230114
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究報告書一次締切
DTSTART;VALUE=DATE:20230113
DTEND;VALUE=DATE:20230114
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20230114
DTEND;VALUE=DATE:20230115
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試
DTSTART;VALUE=DATE:20230117
DTEND;VALUE=DATE:20230118
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】臨時休業日
DTSTART;VALUE=DATE:20230117
DTEND;VALUE=DATE:20230118
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究発表会（ＥＣ）
DTSTART;VALUE=DATE:20230119
DTEND;VALUE=DATE:20230120
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究発表会（ＭＳ）
DTSTART;VALUE=DATE:20230120
DTEND;VALUE=DATE:20230121
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20230121
DTEND;VALUE=DATE:20230122
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試合格内定者発表
DTSTART;VALUE=DATE:20230123
DTEND;VALUE=DATE:20230124
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】３年・専攻科１年ＴＯＥＩＣ－ＩＰ試験
DTSTART;VALUE=DATE:20230124
DTEND;VALUE=DATE:20230125
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学力入試願書受付
DTSTART;VALUE=DATE:20230125
DTEND;VALUE=DATE:20230201
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日
DTSTART;VALUE=DATE:20230126
DTEND;VALUE=DATE:20230127
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期末試験
DTSTART;VALUE=DATE:20230127
DTEND;VALUE=DATE:20230203
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期末試験
DTSTART;VALUE=DATE:20230227
DTEND;VALUE=DATE:20230203
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮一斉清掃
DTSTART;VALUE=DATE:20230202
DTEND;VALUE=DATE:20230203
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】退寮説明会
DTSTART;VALUE=DATE:20230202
DTEND;VALUE=DATE:20230203
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研修説明会
DTSTART;VALUE=DATE:20230207
DTEND;VALUE=DATE:20230208
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】全校集会
DTSTART;VALUE=DATE:20230210
DTEND;VALUE=DATE:20230211
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】清掃（全学年）
DTSTART;VALUE=DATE:20230210
DTEND;VALUE=DATE:20230211
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】選択科目単位認定願提出締切（１・５年
 ）
DTSTART;VALUE=DATE:20230210
DTEND;VALUE=DATE:20230211
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学力入試
DTSTART;VALUE=DATE:20230212
DTEND;VALUE=DATE:20230213
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】臨時休業日
DTSTART;VALUE=DATE:20230213
DTEND;VALUE=DATE:20230214
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】特別補習期間
DTSTART;VALUE=DATE:20230214
DTEND;VALUE=DATE:20230221
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究報告書締切
DTSTART;VALUE=DATE:20230217
DTEND;VALUE=DATE:20230218
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】特別教育期間
DTSTART;VALUE=DATE:20230221
DTEND;VALUE=DATE:20230318
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学力入試追試験
DTSTART;VALUE=DATE:20230226
DTEND;VALUE=DATE:20230227
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】選択科目単位認定願提出締切（２～４年
 ）
DTSTART;VALUE=DATE:20230227
DTEND;VALUE=DATE:20230228
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入学試験合格者発表
DTSTART;VALUE=DATE:20230228
DTEND;VALUE=DATE:20230301
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】特別教育期間
DTSTART;VALUE=DATE:20230321
DTEND;VALUE=DATE:20230318
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入学説明会・入学手続き（１回目）
DTSTART;VALUE=DATE:20230305
DTEND;VALUE=DATE:20230306
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生会活動報告会
DTSTART;VALUE=DATE:20230312
DTEND;VALUE=DATE:20230313
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮後援会役員会
DTSTART;VALUE=DATE:20230312
DTEND;VALUE=DATE:20230313
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】閉寮（１５：００）・閉寮点検
DTSTART;VALUE=DATE:20230312
DTEND;VALUE=DATE:20230313
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】卒業式・専攻科修了式
DTSTART;VALUE=DATE:20230316
DTEND;VALUE=DATE:20230317
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学年末休業
DTSTART;VALUE=DATE:20230320
DTEND;VALUE=DATE:20230401
END:VEVENT
END:VCALENDAR
