BEGIN:VCALENDAR
VERSION:2.0
PRODID:津山高専行事予定2021年度版（2021.11.08時点）
BEGIN:VEVENT
SUMMARY:【学校】春季休業
DTSTART;VALUE=DATE:20210401
DTEND;VALUE=DATE:20210405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮
DTSTART;VALUE=DATE:20210401
DTEND;VALUE=DATE:20210402
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】・４日（日）　新入寮生荷物搬入
DTSTART;VALUE=DATE:20210402
DTEND;VALUE=DATE:20210403
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】留学生・編入生オリエンテーション
DTSTART;VALUE=DATE:20210402
DTEND;VALUE=DATE:20210403
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生集会
DTSTART;VALUE=DATE:20210402
DTEND;VALUE=DATE:20210403
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】本科ならびに専攻科入学式、本科新入生
 ・専攻科２年生オリエンテーション
DTSTART;VALUE=DATE:20210404
DTEND;VALUE=DATE:20210405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】保護者懇談会・専攻科説明会（保護者向
 け）
DTSTART;VALUE=DATE:20210404
DTEND;VALUE=DATE:20210405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】入寮式、北辰寮後援会総会
DTSTART;VALUE=DATE:20210404
DTEND;VALUE=DATE:20210405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】新入寮生と寮上級生との対面式
DTSTART;VALUE=DATE:20210404
DTEND;VALUE=DATE:20210405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年課題テスト
DTSTART;VALUE=DATE:20210405
DTEND;VALUE=DATE:20210406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】始業式・オリエンテーション、専攻科新
 入生オリエンテーション
DTSTART;VALUE=DATE:20210405
DTEND;VALUE=DATE:20210406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業開始
DTSTART;VALUE=DATE:20210406
DTEND;VALUE=DATE:20210407
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】新入生歓迎会
DTSTART;VALUE=DATE:20210406
DTEND;VALUE=DATE:20210407
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生総会、寮生会役員認証式
DTSTART;VALUE=DATE:20210408
DTEND;VALUE=DATE:20210409
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科履修願・再履修願提出締切
DTSTART;VALUE=DATE:20210413
DTEND;VALUE=DATE:20210414
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】リーダー研修会
DTSTART;VALUE=DATE:20210417
DTEND;VALUE=DATE:20210418
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】開校記念日
DTSTART;VALUE=DATE:20210420
DTEND;VALUE=DATE:20210421
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科入試説明会
DTSTART;VALUE=DATE:20210420
DTEND;VALUE=DATE:20210421
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】校外教育・工場見学申込締切（１～２年
 ）
DTSTART;VALUE=DATE:20210421
DTEND;VALUE=DATE:20210422
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】選択科目履修願提出締切
DTSTART;VALUE=DATE:20210421
DTEND;VALUE=DATE:20210422
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究中間報告会
DTSTART;VALUE=DATE:20210422
DTEND;VALUE=DATE:20210424
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４・５年単位認定試験受験願提出締切
DTSTART;VALUE=DATE:20210423
DTEND;VALUE=DATE:20210424
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科推薦入試願書受付
DTSTART;VALUE=DATE:20210506
DTEND;VALUE=DATE:20210513
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学生総会
DTSTART;VALUE=DATE:20210511
DTEND;VALUE=DATE:20210512
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科校外実習・長期インターシップ説
 明会
DTSTART;VALUE=DATE:20210512
DTEND;VALUE=DATE:20210513
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科推薦入試
DTSTART;VALUE=DATE:20210517
DTEND;VALUE=DATE:20210518
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業公開週間
DTSTART;VALUE=DATE:20210517
DTEND;VALUE=DATE:20210522
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【６月未定事項へ】新入寮生防火避難訓練
DTSTART;VALUE=DATE:20210518
DTEND;VALUE=DATE:20210519
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科推薦入試合格者発表
DTSTART;VALUE=DATE:20210520
DTEND;VALUE=DATE:20210521
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研修帰国報告会
DTSTART;VALUE=DATE:20210521
DTEND;VALUE=DATE:20210522
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20210522
DTEND;VALUE=DATE:20210523
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究テーマ発表会
DTSTART;VALUE=DATE:20210527
DTEND;VALUE=DATE:20210529
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】３年合宿研修・４年工場見学申込締切
DTSTART;VALUE=DATE:20210528
DTEND;VALUE=DATE:20210529
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日
DTSTART;VALUE=DATE:20210604
DTEND;VALUE=DATE:20210605
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第１回単位認定試験時間割発表
DTSTART;VALUE=DATE:20210604
DTEND;VALUE=DATE:20210605
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期中間試験
DTSTART;VALUE=DATE:20210607
DTEND;VALUE=DATE:20210612
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科前期学力入試願書受付
DTSTART;VALUE=DATE:20210607
DTEND;VALUE=DATE:20210612
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研修キックオフ
DTSTART;VALUE=DATE:20210611
DTEND;VALUE=DATE:20210612
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮防火避難訓練
DTSTART;VALUE=DATE:20210617
DTEND;VALUE=DATE:20210618
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科前期学力入試
DTSTART;VALUE=DATE:20210617
DTEND;VALUE=DATE:20210618
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第１回単位認定試験
DTSTART;VALUE=DATE:20210619
DTEND;VALUE=DATE:20210620
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年校外教育・２年工場見学（２２日・
 ７月６日・７月１３日のいずれか）
DTSTART;VALUE=DATE:20210622
DTEND;VALUE=DATE:20210623
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科前期学力入試合格発表
DTSTART;VALUE=DATE:20210623
DTEND;VALUE=DATE:20210624
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第１回単位認定試験
DTSTART;VALUE=DATE:20210626
DTEND;VALUE=DATE:20210627
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】中国地区高専体育大会壮行会
DTSTART;VALUE=DATE:20210629
DTEND;VALUE=DATE:20210630
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】中国地区高専体育大会（夏季大会）
DTSTART;VALUE=DATE:20210702
DTEND;VALUE=DATE:20210705
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】休講
DTSTART;VALUE=DATE:20210702
DTEND;VALUE=DATE:20210703
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科学位申請説明会
DTSTART;VALUE=DATE:20210705
DTEND;VALUE=DATE:20210706
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年校外教育・２年工場見学（２２日・
 ７月６日・７月１３日のいずれか）
DTSTART;VALUE=DATE:20210706
DTEND;VALUE=DATE:20210707
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年校外教育・２年工場見学（２２日・
 ７月６日・７月１３日のいずれか）
DTSTART;VALUE=DATE:20210713
DTEND;VALUE=DATE:20210714
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生バドミントン大会
DTSTART;VALUE=DATE:20210713
DTEND;VALUE=DATE:20210716
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】金曜日の授業
DTSTART;VALUE=DATE:20210722
DTEND;VALUE=DATE:20210723
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日
DTSTART;VALUE=DATE:20210723
DTEND;VALUE=DATE:20210724
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期末試験
DTSTART;VALUE=DATE:20210726
DTEND;VALUE=DATE:20210731
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮一斉清掃
DTSTART;VALUE=DATE:20210730
DTEND;VALUE=DATE:20210731
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】全国高専大会壮行会
DTSTART;VALUE=DATE:20210803
DTEND;VALUE=DATE:20210804
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】閉寮（１５：００）、閉寮点検
DTSTART;VALUE=DATE:20210807
DTEND;VALUE=DATE:20210808
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】開校記念日振替休講
DTSTART;VALUE=DATE:20210810
DTEND;VALUE=DATE:20210811
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】夏季休業
DTSTART;VALUE=DATE:20210811
DTEND;VALUE=DATE:20210918
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年次編入願書受付
DTSTART;VALUE=DATE:20210817
DTEND;VALUE=DATE:20210824
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】臨時開寮開始（１０：００）
DTSTART;VALUE=DATE:20210818
DTEND;VALUE=DATE:20210819
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】オープンキャンパス２０２１
DTSTART;VALUE=DATE:20210820
DTEND;VALUE=DATE:20210822
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】オープンキャンパス寮見学
DTSTART;VALUE=DATE:20210820
DTEND;VALUE=DATE:20210822
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】臨時開寮終了（１０：００）
DTSTART;VALUE=DATE:20210822
DTEND;VALUE=DATE:20210823
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年次編入学試験
DTSTART;VALUE=DATE:20210901
DTEND;VALUE=DATE:20210902
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】NIT-NUU日台国際カンファレンス（オンラ
 イン）
DTSTART;VALUE=DATE:20210902
DTEND;VALUE=DATE:20210903
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年次編入学試験合格発表
DTSTART;VALUE=DATE:20210907
DTEND;VALUE=DATE:20210908
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮（１０：００）
DTSTART;VALUE=DATE:20210912
DTEND;VALUE=DATE:20210913
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】特別補習期間
DTSTART;VALUE=DATE:20210913
DTEND;VALUE=DATE:20210918
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期終了
DTSTART;VALUE=DATE:20210917
DTEND;VALUE=DATE:20210918
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生部屋替え
DTSTART;VALUE=DATE:20210920
DTEND;VALUE=DATE:20210921
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】全校集会・ＨＲ（１・２限）
DTSTART;VALUE=DATE:20210921
DTEND;VALUE=DATE:20210922
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期授業開始
DTSTART;VALUE=DATE:20210921
DTEND;VALUE=DATE:20210922
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生集会・寮生役員認証式
DTSTART;VALUE=DATE:20210921
DTEND;VALUE=DATE:20210922
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】留学生と語る会
DTSTART;VALUE=DATE:20210922
DTEND;VALUE=DATE:20210923
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科校外実習報告書提出締切（含、長
 期インターンシップ報告書）
DTSTART;VALUE=DATE:20210924
DTEND;VALUE=DATE:20210925
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生指導者研修会、寮務委員と寮生会との
 懇談会
DTSTART;VALUE=DATE:20210927
DTEND;VALUE=DATE:20210928
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科校外実習・長期インターンシップ
 報告会
DTSTART;VALUE=DATE:20210930
DTEND;VALUE=DATE:20211002
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期履修届締切（１年）
DTSTART;VALUE=DATE:20211001
DTEND;VALUE=DATE:20211002
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮救急処置実技講習会
DTSTART;VALUE=DATE:20211005
DTEND;VALUE=DATE:20211006
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】秋季スポーツ大会（雨天の場合は２０日
 （水）に順延）
DTSTART;VALUE=DATE:20211006
DTEND;VALUE=DATE:20211007
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年工場見学（７日・２１日・２８日の
 いずれか）
DTSTART;VALUE=DATE:20211007
DTEND;VALUE=DATE:20211008
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】保護者懇談会・学校説明会（津山）
DTSTART;VALUE=DATE:20211009
DTEND;VALUE=DATE:20211010
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】保護者懇談会・学校説明会（岡山）
DTSTART;VALUE=DATE:20211010
DTEND;VALUE=DATE:20211011
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業参観日
DTSTART;VALUE=DATE:20211011
DTEND;VALUE=DATE:20211012
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業公開週間
DTSTART;VALUE=DATE:20211011
DTEND;VALUE=DATE:20211016
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生バスケットボール大会
DTSTART;VALUE=DATE:20211011
DTEND;VALUE=DATE:20211014
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研修帰国報告会
DTSTART;VALUE=DATE:20211011
DTEND;VALUE=DATE:20211012
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】防災訓練
DTSTART;VALUE=DATE:20211012
DTEND;VALUE=DATE:20211013
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮防災訓練（地震対応）
DTSTART;VALUE=DATE:20211014
DTEND;VALUE=DATE:20211015
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】グローバルリーダー育成塾
DTSTART;VALUE=DATE:20211016
DTEND;VALUE=DATE:20211018
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生教養講座
DTSTART;VALUE=DATE:20211019
DTEND;VALUE=DATE:20211020
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】秋季スポーツ大会（予備日）
DTSTART;VALUE=DATE:20211020
DTEND;VALUE=DATE:20211021
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】３年合宿研修
DTSTART;VALUE=DATE:20211021
DTEND;VALUE=DATE:20211023
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年工場見学（７日・２１日・２８日の
 いずれか）
DTSTART;VALUE=DATE:20211021
DTEND;VALUE=DATE:20211022
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年工場見学（７日・２１日・２８日の
 いずれか）
DTSTART;VALUE=DATE:20211028
DTEND;VALUE=DATE:20211029
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】弥生祭準備（休講）
DTSTART;VALUE=DATE:20211029
DTEND;VALUE=DATE:20211030
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】弥生祭本祭
DTSTART;VALUE=DATE:20211030
DTEND;VALUE=DATE:20211101
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】ミニオープンキャンパス
DTSTART;VALUE=DATE:20211030
DTEND;VALUE=DATE:20211101
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生保護者連絡会、北辰寮後援会役員会
DTSTART;VALUE=DATE:20211031
DTEND;VALUE=DATE:20211101
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】弥生祭後片付（休講）
DTSTART;VALUE=DATE:20211101
DTEND;VALUE=DATE:20211102
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】月曜日の授業
DTSTART;VALUE=DATE:20211102
DTEND;VALUE=DATE:20211103
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】他高専寮視察
DTSTART;VALUE=DATE:20211106
DTEND;VALUE=DATE:20211108
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20211113
DTEND;VALUE=DATE:20211114
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験時間割発表
DTSTART;VALUE=DATE:20211119
DTEND;VALUE=DATE:20211120
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（１，２限は９月２１日の振替）
DTSTART;VALUE=DATE:20211122
DTEND;VALUE=DATE:20211123
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期学力・社会人特別入試願書受
 付
DTSTART;VALUE=DATE:20211122
DTEND;VALUE=DATE:20211127
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期中間試験
DTSTART;VALUE=DATE:20211124
DTEND;VALUE=DATE:20211201
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】入寮説明会
DTSTART;VALUE=DATE:20211202
DTEND;VALUE=DATE:20211203
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験
DTSTART;VALUE=DATE:20211204
DTEND;VALUE=DATE:20211205
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期学力・社会人特別入試
DTSTART;VALUE=DATE:20211206
DTEND;VALUE=DATE:20211207
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】入寮説明会（現通学生向）
DTSTART;VALUE=DATE:20211207
DTEND;VALUE=DATE:20211208
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期学力・社会人特別入試合格者
 発表
DTSTART;VALUE=DATE:20211210
DTEND;VALUE=DATE:20211211
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験
DTSTART;VALUE=DATE:20211211
DTEND;VALUE=DATE:20211212
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮一斉清掃
DTSTART;VALUE=DATE:20211214
DTEND;VALUE=DATE:20211215
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試願書受付
DTSTART;VALUE=DATE:20211222
DTEND;VALUE=DATE:20210106
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】閉寮（１５：００）・閉寮点検
DTSTART;VALUE=DATE:20211225
DTEND;VALUE=DATE:20211226
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】冬季休業
DTSTART;VALUE=DATE:20211225
DTEND;VALUE=DATE:20210108
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮（１０：００）
DTSTART;VALUE=DATE:20220110
DTEND;VALUE=DATE:20220111
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業開始
DTSTART;VALUE=DATE:20220111
DTEND;VALUE=DATE:20220112
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生集会
DTSTART;VALUE=DATE:20220111
DTEND;VALUE=DATE:20220112
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生ドッジボール大会
DTSTART;VALUE=DATE:20220112
DTEND;VALUE=DATE:20220115
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究報告書一次締切
DTSTART;VALUE=DATE:20220114
DTEND;VALUE=DATE:20220115
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試
DTSTART;VALUE=DATE:20220118
DTEND;VALUE=DATE:20220119
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】臨時休業日
DTSTART;VALUE=DATE:20220118
DTEND;VALUE=DATE:20220119
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究発表会
DTSTART;VALUE=DATE:20220120
DTEND;VALUE=DATE:20220122
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20220122
DTEND;VALUE=DATE:20220123
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試合格内定者発表
DTSTART;VALUE=DATE:20220124
DTEND;VALUE=DATE:20220125
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日
DTSTART;VALUE=DATE:20220126
DTEND;VALUE=DATE:20220127
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期末試験
DTSTART;VALUE=DATE:20220127
DTEND;VALUE=DATE:20220203
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】退寮説明会
DTSTART;VALUE=DATE:20220202
DTEND;VALUE=DATE:20220203
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮一斉清掃
DTSTART;VALUE=DATE:20220202
DTEND;VALUE=DATE:20220203
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研修説明会
DTSTART;VALUE=DATE:20220208
DTEND;VALUE=DATE:20220209
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】全校集会
DTSTART;VALUE=DATE:20220210
DTEND;VALUE=DATE:20220211
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】清掃（全学年）
DTSTART;VALUE=DATE:20220210
DTEND;VALUE=DATE:20220211
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】選択科目（資格関連）単位認定願提出締
 切（５年）
DTSTART;VALUE=DATE:20220210
DTEND;VALUE=DATE:20220211
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学力入試
DTSTART;VALUE=DATE:20220213
DTEND;VALUE=DATE:20220214
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】臨時休業日
DTSTART;VALUE=DATE:20220214
DTEND;VALUE=DATE:20220215
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】特別補習期間
DTSTART;VALUE=DATE:20220215
DTEND;VALUE=DATE:20220222
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究報告書締切
DTSTART;VALUE=DATE:20220218
DTEND;VALUE=DATE:20220219
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】特別教育期間
DTSTART;VALUE=DATE:20220222
DTEND;VALUE=DATE:20220319
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】選択科目（資格関連）単位認定願提出締
 切（２～４年）
DTSTART;VALUE=DATE:20220225
DTEND;VALUE=DATE:20220226
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学力入試追試験
DTSTART;VALUE=DATE:20220227
DTEND;VALUE=DATE:20220228
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入学試験合格者発表
DTSTART;VALUE=DATE:20220301
DTEND;VALUE=DATE:20220302
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入学説明会・入学手続き（第１回）
DTSTART;VALUE=DATE:20220306
DTEND;VALUE=DATE:20220307
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生会活動報告会
DTSTART;VALUE=DATE:20220313
DTEND;VALUE=DATE:20220314
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮後援会役員会
DTSTART;VALUE=DATE:20220313
DTEND;VALUE=DATE:20220314
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】卒業式・専攻科修了式
DTSTART;VALUE=DATE:20220317
DTEND;VALUE=DATE:20220318
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】閉寮（１５：００）・閉寮点検
DTSTART;VALUE=DATE:20220318
DTEND;VALUE=DATE:20220319
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学年末休業
DTSTART;VALUE=DATE:20220322
DTEND;VALUE=DATE:20220401
END:VEVENT
END:VCALENDAR
