BEGIN:VCALENDAR
VERSION:2.0
PRODID:津山高専行事予定2019年度版（2020.01.09時点）
BEGIN:VEVENT
SUMMARY:春季休業
DTSTART;VALUE=DATE:20190401
DTEND;VALUE=DATE:20190403
END:VEVENT
BEGIN:VEVENT
SUMMARY:開寮
DTSTART;VALUE=DATE:20190401
DTEND;VALUE=DATE:20190401
END:VEVENT
BEGIN:VEVENT
SUMMARY:新入寮生荷物搬入
DTSTART;VALUE=DATE:20190402
DTEND;VALUE=DATE:20190403
END:VEVENT
BEGIN:VEVENT
SUMMARY:留学生・編入生オリエンテーション
DTSTART;VALUE=DATE:20190402
DTEND;VALUE=DATE:20190402
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮生集会
DTSTART;VALUE=DATE:20190402
DTEND;VALUE=DATE:20190402
END:VEVENT
BEGIN:VEVENT
SUMMARY:本科ならびに専攻科入学式、本科新入生・専攻科
 ２年生オリエンテーション
DTSTART;VALUE=DATE:20190403
DTEND;VALUE=DATE:20190403
END:VEVENT
BEGIN:VEVENT
SUMMARY:保護者懇談会・専攻科説明会（保護者向け）
DTSTART;VALUE=DATE:20190403
DTEND;VALUE=DATE:20190403
END:VEVENT
BEGIN:VEVENT
SUMMARY:入寮式、北辰寮後援会総会
DTSTART;VALUE=DATE:20190403
DTEND;VALUE=DATE:20190403
END:VEVENT
BEGIN:VEVENT
SUMMARY:新入寮生と寮上級生との対面式
DTSTART;VALUE=DATE:20190403
DTEND;VALUE=DATE:20190403
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科教科書販売
DTSTART;VALUE=DATE:20190403
DTEND;VALUE=DATE:20190403
END:VEVENT
BEGIN:VEVENT
SUMMARY:１年課題テスト
DTSTART;VALUE=DATE:20190404
DTEND;VALUE=DATE:20190404
END:VEVENT
BEGIN:VEVENT
SUMMARY:始業式・オリエンテーション、専攻科新入生オリ
 エンテーション
DTSTART;VALUE=DATE:20190404
DTEND;VALUE=DATE:20190404
END:VEVENT
BEGIN:VEVENT
SUMMARY:授業開始
DTSTART;VALUE=DATE:20190405
DTEND;VALUE=DATE:20190405
END:VEVENT
BEGIN:VEVENT
SUMMARY:総合理工入門ガイダンス（１年）
DTSTART;VALUE=DATE:20190405
DTEND;VALUE=DATE:20190405
END:VEVENT
BEGIN:VEVENT
SUMMARY:新入生歓迎会
DTSTART;VALUE=DATE:20190405
DTEND;VALUE=DATE:20190405
END:VEVENT
BEGIN:VEVENT
SUMMARY:選択科目の説明会（２～５年）
DTSTART;VALUE=DATE:20190409
DTEND;VALUE=DATE:20190409
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮生総会、寮生会役員認証式
DTSTART;VALUE=DATE:20190411
DTEND;VALUE=DATE:20190411
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科履修願・再履修願提出締切
DTSTART;VALUE=DATE:20190411
DTEND;VALUE=DATE:20190411
END:VEVENT
BEGIN:VEVENT
SUMMARY:学外実習説明会、ＪＡＢＥＥ説明会
DTSTART;VALUE=DATE:20190416
DTEND;VALUE=DATE:20190416
END:VEVENT
BEGIN:VEVENT
SUMMARY:校外教育・工場見学申込締切（１～２年）
DTSTART;VALUE=DATE:20190418
DTEND;VALUE=DATE:20190418
END:VEVENT
BEGIN:VEVENT
SUMMARY:選択科目履修願提出締切
DTSTART;VALUE=DATE:20190419
DTEND;VALUE=DATE:20190419
END:VEVENT
BEGIN:VEVENT
SUMMARY:リーダー研修会
DTSTART;VALUE=DATE:20190420
DTEND;VALUE=DATE:20190420
END:VEVENT
BEGIN:VEVENT
SUMMARY:開校記念日
DTSTART;VALUE=DATE:20190420
DTEND;VALUE=DATE:20190420
END:VEVENT
BEGIN:VEVENT
SUMMARY:４・５年単位認定試験受験願提出締切
DTSTART;VALUE=DATE:20190422
DTEND;VALUE=DATE:20190422
END:VEVENT
BEGIN:VEVENT
SUMMARY:新入寮生防火避難訓練
DTSTART;VALUE=DATE:20190423
DTEND;VALUE=DATE:20190423
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科入試説明会
DTSTART;VALUE=DATE:20190423
DTEND;VALUE=DATE:20190423
END:VEVENT
BEGIN:VEVENT
SUMMARY:一斉懇談日
DTSTART;VALUE=DATE:20190423
DTEND;VALUE=DATE:20190423
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科特別研究中間報告会
DTSTART;VALUE=DATE:20190425
DTEND;VALUE=DATE:20190426
END:VEVENT
BEGIN:VEVENT
SUMMARY:臨時開寮開始（１５：００）
DTSTART;VALUE=DATE:20190427
DTEND;VALUE=DATE:20190427
END:VEVENT
BEGIN:VEVENT
SUMMARY:臨時閉寮終了（１０：００）
DTSTART;VALUE=DATE:20190506
DTEND;VALUE=DATE:20190506
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科推薦入試願書受付
DTSTART;VALUE=DATE:20190507
DTEND;VALUE=DATE:20190510
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科校外実習・長期インターシップ説明会
DTSTART;VALUE=DATE:20190507
DTEND;VALUE=DATE:20190507
END:VEVENT
BEGIN:VEVENT
SUMMARY:春季スポーツ大会（雨天の場合は２３日（木）に
 順延）
DTSTART;VALUE=DATE:20190516
DTEND;VALUE=DATE:20190516
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮祭（暁祭）
DTSTART;VALUE=DATE:20190518
DTEND;VALUE=DATE:20190518
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科推薦入試
DTSTART;VALUE=DATE:20190520
DTEND;VALUE=DATE:20190520
END:VEVENT
BEGIN:VEVENT
SUMMARY:授業公開週間
DTSTART;VALUE=DATE:20190520
DTEND;VALUE=DATE:20190524
END:VEVENT
BEGIN:VEVENT
SUMMARY:一斉懇談日
DTSTART;VALUE=DATE:20190521
DTEND;VALUE=DATE:20190521
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科推薦入試合格者発表
DTSTART;VALUE=DATE:20190523
DTEND;VALUE=DATE:20190523
END:VEVENT
BEGIN:VEVENT
SUMMARY:授業参観日
DTSTART;VALUE=DATE:20190524
DTEND;VALUE=DATE:20190524
END:VEVENT
BEGIN:VEVENT
SUMMARY:海外研修帰国報告会
DTSTART;VALUE=DATE:20190524
DTEND;VALUE=DATE:20190524
END:VEVENT
BEGIN:VEVENT
SUMMARY:補講日（予備日）
DTSTART;VALUE=DATE:20190525
DTEND;VALUE=DATE:20190525
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科特別研究テーマ発表会
DTSTART;VALUE=DATE:20190530
DTEND;VALUE=DATE:20190531
END:VEVENT
BEGIN:VEVENT
SUMMARY:３年合宿研修・４年工場見学申込締切
DTSTART;VALUE=DATE:20190531
DTEND;VALUE=DATE:20190531
END:VEVENT
BEGIN:VEVENT
SUMMARY:補講日
DTSTART;VALUE=DATE:20190607
DTEND;VALUE=DATE:20190607
END:VEVENT
BEGIN:VEVENT
SUMMARY:２～５年第１回単位認定試験時間割発表
DTSTART;VALUE=DATE:20190607
DTEND;VALUE=DATE:20190607
END:VEVENT
BEGIN:VEVENT
SUMMARY:前期中間試験
DTSTART;VALUE=DATE:20190610
DTEND;VALUE=DATE:20190614
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科前期学力入試願書受付
DTSTART;VALUE=DATE:20190611
DTEND;VALUE=DATE:20190613
END:VEVENT
BEGIN:VEVENT
SUMMARY:海外研修キックオフ
DTSTART;VALUE=DATE:20190614
DTEND;VALUE=DATE:20190614
END:VEVENT
BEGIN:VEVENT
SUMMARY:２～５年第１回単位認定試験
DTSTART;VALUE=DATE:20190615
DTEND;VALUE=DATE:20190615
END:VEVENT
BEGIN:VEVENT
SUMMARY:一斉懇談日
DTSTART;VALUE=DATE:20190618
DTEND;VALUE=DATE:20190618
END:VEVENT
BEGIN:VEVENT
SUMMARY:１年校外教育・２年工場見学（１９日・２６日・
 ７月３日のいずれか）
DTSTART;VALUE=DATE:20190619
DTEND;VALUE=DATE:20190619
END:VEVENT
BEGIN:VEVENT
SUMMARY:北辰寮防火避難訓練
DTSTART;VALUE=DATE:20190620
DTEND;VALUE=DATE:20190620
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科前期学力入試
DTSTART;VALUE=DATE:20190620
DTEND;VALUE=DATE:20190620
END:VEVENT
BEGIN:VEVENT
SUMMARY:２～５年第１回単位認定試験
DTSTART;VALUE=DATE:20190622
DTEND;VALUE=DATE:20190622
END:VEVENT
BEGIN:VEVENT
SUMMARY:中国地区高専体育大会壮行会
DTSTART;VALUE=DATE:20190625
DTEND;VALUE=DATE:20190625
END:VEVENT
BEGIN:VEVENT
SUMMARY:１年校外教育・２年工場見学（１９日・２６日・
 ７月３日のいずれか）
DTSTART;VALUE=DATE:20190626
DTEND;VALUE=DATE:20190626
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科前期学力入試合格発表
DTSTART;VALUE=DATE:20190626
DTEND;VALUE=DATE:20190626
END:VEVENT
BEGIN:VEVENT
SUMMARY:２～５年第１回単位認定試験
DTSTART;VALUE=DATE:20190629
DTEND;VALUE=DATE:20190629
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科学位申請説明会
DTSTART;VALUE=DATE:20190701
DTEND;VALUE=DATE:20190701
END:VEVENT
BEGIN:VEVENT
SUMMARY:１年校外教育・２年工場見学（１９日・２６日・
 ７月３日のいずれか）
DTSTART;VALUE=DATE:20190703
DTEND;VALUE=DATE:20190703
END:VEVENT
BEGIN:VEVENT
SUMMARY:中国地区高専体育大会（夏季大会）
DTSTART;VALUE=DATE:20190705
DTEND;VALUE=DATE:20190707
END:VEVENT
BEGIN:VEVENT
SUMMARY:休講
DTSTART;VALUE=DATE:20190705
DTEND;VALUE=DATE:20190705
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮生バドミントン大会
DTSTART;VALUE=DATE:20190709
DTEND;VALUE=DATE:20190711
END:VEVENT
BEGIN:VEVENT
SUMMARY:月曜日の授業
DTSTART;VALUE=DATE:20190716
DTEND;VALUE=DATE:20190716
END:VEVENT
BEGIN:VEVENT
SUMMARY:補講日（予備日）
DTSTART;VALUE=DATE:20190720
DTEND;VALUE=DATE:20190720
END:VEVENT
BEGIN:VEVENT
SUMMARY:資格関連科目指導日
DTSTART;VALUE=DATE:20190723
DTEND;VALUE=DATE:20190723
END:VEVENT
BEGIN:VEVENT
SUMMARY:補講日
DTSTART;VALUE=DATE:20190727
DTEND;VALUE=DATE:20190727
END:VEVENT
BEGIN:VEVENT
SUMMARY:前期末試験
DTSTART;VALUE=DATE:20190729
DTEND;VALUE=DATE:20190802
END:VEVENT
BEGIN:VEVENT
SUMMARY:全国高専大会壮行会
DTSTART;VALUE=DATE:20190802
DTEND;VALUE=DATE:20190802
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮一斉清掃
DTSTART;VALUE=DATE:20190802
DTEND;VALUE=DATE:20190802
END:VEVENT
BEGIN:VEVENT
SUMMARY:閉寮（１５：００）、閉寮点検
DTSTART;VALUE=DATE:20190810
DTEND;VALUE=DATE:20190810
END:VEVENT
BEGIN:VEVENT
SUMMARY:夏季休業
DTSTART;VALUE=DATE:20190813
DTEND;VALUE=DATE:20190920
END:VEVENT
BEGIN:VEVENT
SUMMARY:４年次編入願書受付
DTSTART;VALUE=DATE:20190819
DTEND;VALUE=DATE:20190823
END:VEVENT
BEGIN:VEVENT
SUMMARY:臨時開寮開始（１０：００）
DTSTART;VALUE=DATE:20190822
DTEND;VALUE=DATE:20190822
END:VEVENT
BEGIN:VEVENT
SUMMARY:オープンキャンパス２０１９
DTSTART;VALUE=DATE:20190824
DTEND;VALUE=DATE:20190825
END:VEVENT
BEGIN:VEVENT
SUMMARY:オープンキャンパス寮見学
DTSTART;VALUE=DATE:20190824
DTEND;VALUE=DATE:20190825
END:VEVENT
BEGIN:VEVENT
SUMMARY:臨時開寮終了（１０：００）
DTSTART;VALUE=DATE:20190826
DTEND;VALUE=DATE:20190826
END:VEVENT
BEGIN:VEVENT
SUMMARY:４年次編入学試験
DTSTART;VALUE=DATE:20190902
DTEND;VALUE=DATE:20190902
END:VEVENT
BEGIN:VEVENT
SUMMARY:４年次編入学試験合格発表
DTSTART;VALUE=DATE:20190906
DTEND;VALUE=DATE:20190906
END:VEVENT
BEGIN:VEVENT
SUMMARY:開寮（１０：００）
DTSTART;VALUE=DATE:20190908
DTEND;VALUE=DATE:20190908
END:VEVENT
BEGIN:VEVENT
SUMMARY:特別補習期間
DTSTART;VALUE=DATE:20190909
DTEND;VALUE=DATE:20190913
END:VEVENT
BEGIN:VEVENT
SUMMARY:前期終了
DTSTART;VALUE=DATE:20190920
DTEND;VALUE=DATE:20190920
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮生部屋替え
DTSTART;VALUE=DATE:20190923
DTEND;VALUE=DATE:20190923
END:VEVENT
BEGIN:VEVENT
SUMMARY:全校集会・ＨＲ（１・２限）
DTSTART;VALUE=DATE:20190924
DTEND;VALUE=DATE:20190924
END:VEVENT
BEGIN:VEVENT
SUMMARY:後期授業開始
DTSTART;VALUE=DATE:20190924
DTEND;VALUE=DATE:20190924
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮生集会・寮生役員認証式
DTSTART;VALUE=DATE:20190924
DTEND;VALUE=DATE:20190924
END:VEVENT
BEGIN:VEVENT
SUMMARY:一斉懇談日
DTSTART;VALUE=DATE:20190924
DTEND;VALUE=DATE:20190924
END:VEVENT
BEGIN:VEVENT
SUMMARY:留学生と語る会
DTSTART;VALUE=DATE:20190925
DTEND;VALUE=DATE:20190925
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮生指導者研修会、寮務委員と寮生会との懇談会
DTSTART;VALUE=DATE:20190926
DTEND;VALUE=DATE:20190926
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科校外実習報告書提出締切（含、長期インタ
 ーンシップ報告書）
DTSTART;VALUE=DATE:20190927
DTEND;VALUE=DATE:20190927
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科後期履修届締切（１年）
DTSTART;VALUE=DATE:20200101
DTEND;VALUE=DATE:20200101
END:VEVENT
BEGIN:VEVENT
SUMMARY:入試説明会（津山）
DTSTART;VALUE=DATE:20200101
DTEND;VALUE=DATE:20200101
END:VEVENT
BEGIN:VEVENT
SUMMARY:北辰寮救急処置実技講習会
DTSTART;VALUE=DATE:20200101
DTEND;VALUE=DATE:20200101
END:VEVENT
BEGIN:VEVENT
SUMMARY:入試説明会（岡山）
DTSTART;VALUE=DATE:20200102
DTEND;VALUE=DATE:20200102
END:VEVENT
BEGIN:VEVENT
SUMMARY:入試説明会（笠岡）
DTSTART;VALUE=DATE:20200103
DTEND;VALUE=DATE:20200103
END:VEVENT
BEGIN:VEVENT
SUMMARY:４年工場見学（３日・１０日・１７日・２４日の
 いずれか）
DTSTART;VALUE=DATE:20200103
DTEND;VALUE=DATE:20200103
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科校外実習・長期インターンシップ報告会
DTSTART;VALUE=DATE:20200103
DTEND;VALUE=DATE:20200104
END:VEVENT
BEGIN:VEVENT
SUMMARY:入試説明会（新見）
DTSTART;VALUE=DATE:20200104
DTEND;VALUE=DATE:20200104
END:VEVENT
BEGIN:VEVENT
SUMMARY:保護者懇談会・学校説明会（津山）
DTSTART;VALUE=DATE:20200105
DTEND;VALUE=DATE:20200105
END:VEVENT
BEGIN:VEVENT
SUMMARY:保護者懇談会・学校説明会（岡山）
DTSTART;VALUE=DATE:20200106
DTEND;VALUE=DATE:20200106
END:VEVENT
BEGIN:VEVENT
SUMMARY:秋季スポーツ大会（雨天の場合は１６日（水）に
 順延）
DTSTART;VALUE=DATE:20200109
DTEND;VALUE=DATE:20200109
END:VEVENT
BEGIN:VEVENT
SUMMARY:４年工場見学（３日・１０日・１７日・２４日の
 いずれか）
DTSTART;VALUE=DATE:20200110
DTEND;VALUE=DATE:20200110
END:VEVENT
BEGIN:VEVENT
SUMMARY:北辰寮防災訓練（地震対応）
DTSTART;VALUE=DATE:20200110
DTEND;VALUE=DATE:20200110
END:VEVENT
BEGIN:VEVENT
SUMMARY:授業公開週間
DTSTART;VALUE=DATE:20200115
DTEND;VALUE=DATE:20200121
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮生バスケットボール大会
DTSTART;VALUE=DATE:20200115
DTEND;VALUE=DATE:20200117
END:VEVENT
BEGIN:VEVENT
SUMMARY:４年工場見学（３日・１０日・１７日・２４日の
 いずれか）
DTSTART;VALUE=DATE:20200117
DTEND;VALUE=DATE:20200117
END:VEVENT
BEGIN:VEVENT
SUMMARY:授業参観日
DTSTART;VALUE=DATE:20200121
DTEND;VALUE=DATE:20200121
END:VEVENT
BEGIN:VEVENT
SUMMARY:海外研修帰国報告会
DTSTART;VALUE=DATE:20200121
DTEND;VALUE=DATE:20200121
END:VEVENT
BEGIN:VEVENT
SUMMARY:４年工場見学（３日・１０日・１７日・２４日の
 いずれか）
DTSTART;VALUE=DATE:20200124
DTEND;VALUE=DATE:20200124
END:VEVENT
BEGIN:VEVENT
SUMMARY:３年合宿研修
DTSTART;VALUE=DATE:20200124
DTEND;VALUE=DATE:20200125
END:VEVENT
BEGIN:VEVENT
SUMMARY:月曜日の授業
DTSTART;VALUE=DATE:20200131
DTEND;VALUE=DATE:20200131
END:VEVENT
BEGIN:VEVENT
SUMMARY:弥生祭準備（休講）
DTSTART;VALUE=DATE:20210101
DTEND;VALUE=DATE:20210101
END:VEVENT
BEGIN:VEVENT
SUMMARY:弥生祭本祭
DTSTART;VALUE=DATE:20210103
DTEND;VALUE=DATE:20210104
END:VEVENT
BEGIN:VEVENT
SUMMARY:ミニオープンキャンパス
DTSTART;VALUE=DATE:20210103
DTEND;VALUE=DATE:20210104
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮生保護者連絡会、北辰寮後援会役員会
DTSTART;VALUE=DATE:20210104
DTEND;VALUE=DATE:20210104
END:VEVENT
BEGIN:VEVENT
SUMMARY:弥生祭後片付（休講）
DTSTART;VALUE=DATE:20210105
DTEND;VALUE=DATE:20210105
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮生教養講座
DTSTART;VALUE=DATE:20210107
DTEND;VALUE=DATE:20210107
END:VEVENT
BEGIN:VEVENT
SUMMARY:補講日（予備日）
DTSTART;VALUE=DATE:20210116
DTEND;VALUE=DATE:20210116
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科後期学力・社会人特別入試願書受付
DTSTART;VALUE=DATE:20210118
DTEND;VALUE=DATE:20210121
END:VEVENT
BEGIN:VEVENT
SUMMARY:資格関連科目指導日
DTSTART;VALUE=DATE:20210119
DTEND;VALUE=DATE:20210119
END:VEVENT
BEGIN:VEVENT
SUMMARY:後期中間試験
DTSTART;VALUE=DATE:20210120
DTEND;VALUE=DATE:20210126
END:VEVENT
BEGIN:VEVENT
SUMMARY:２～５年第２回単位認定試験時間割発表
DTSTART;VALUE=DATE:20210122
DTEND;VALUE=DATE:20210122
END:VEVENT
BEGIN:VEVENT
SUMMARY:２～５年第２回単位認定試験
DTSTART;VALUE=DATE:20210130
DTEND;VALUE=DATE:20210130
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科後期学力・社会人特別入試
DTSTART;VALUE=DATE:20220102
DTEND;VALUE=DATE:20220102
END:VEVENT
BEGIN:VEVENT
SUMMARY:入寮説明会
DTSTART;VALUE=DATE:20220105
DTEND;VALUE=DATE:20220105
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科後期学力・社会人特別入試合格者発表
DTSTART;VALUE=DATE:20220106
DTEND;VALUE=DATE:20220106
END:VEVENT
BEGIN:VEVENT
SUMMARY:２～５年第２回単位認定試験
DTSTART;VALUE=DATE:20220107
DTEND;VALUE=DATE:20220107
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮一斉清掃
DTSTART;VALUE=DATE:20220110
DTEND;VALUE=DATE:20220110
END:VEVENT
BEGIN:VEVENT
SUMMARY:一斉懇談日
DTSTART;VALUE=DATE:20220110
DTEND;VALUE=DATE:20220110
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科進路活動報告会
DTSTART;VALUE=DATE:20220110
DTEND;VALUE=DATE:20220110
END:VEVENT
BEGIN:VEVENT
SUMMARY:推薦入試願書受付
DTSTART;VALUE=DATE:20220120
DTEND;VALUE=DATE:20220126
END:VEVENT
BEGIN:VEVENT
SUMMARY:閉寮（１５：００）・閉寮点検
DTSTART;VALUE=DATE:20220125
DTEND;VALUE=DATE:20220125
END:VEVENT
BEGIN:VEVENT
SUMMARY:冬季休業
DTSTART;VALUE=DATE:20220125
DTEND;VALUE=DATE:20220107
END:VEVENT
BEGIN:VEVENT
SUMMARY:開寮（１０：００）
DTSTART;VALUE=DATE:20230107
DTEND;VALUE=DATE:20230107
END:VEVENT
BEGIN:VEVENT
SUMMARY:授業開始
DTSTART;VALUE=DATE:20230108
DTEND;VALUE=DATE:20230108
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮生集会
DTSTART;VALUE=DATE:20230108
DTEND;VALUE=DATE:20230108
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮生ドッジボール大会
DTSTART;VALUE=DATE:20230114
DTEND;VALUE=DATE:20230116
END:VEVENT
BEGIN:VEVENT
SUMMARY:推薦入試
DTSTART;VALUE=DATE:20230115
DTEND;VALUE=DATE:20230115
END:VEVENT
BEGIN:VEVENT
SUMMARY:臨時休業日
DTSTART;VALUE=DATE:20230115
DTEND;VALUE=DATE:20230115
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科特別研究報告書一次締切
DTSTART;VALUE=DATE:20230117
DTEND;VALUE=DATE:20230117
END:VEVENT
BEGIN:VEVENT
SUMMARY:推薦入試合格内定者発表
DTSTART;VALUE=DATE:20230122
DTEND;VALUE=DATE:20230122
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科特別研究発表会
DTSTART;VALUE=DATE:20230123
DTEND;VALUE=DATE:20230124
END:VEVENT
BEGIN:VEVENT
SUMMARY:補講日（予備日）
DTSTART;VALUE=DATE:20230125
DTEND;VALUE=DATE:20230125
END:VEVENT
BEGIN:VEVENT
SUMMARY:学力入試願書受付
DTSTART;VALUE=DATE:20230128
DTEND;VALUE=DATE:20230131
END:VEVENT
BEGIN:VEVENT
SUMMARY:補講日
DTSTART;VALUE=DATE:20230129
DTEND;VALUE=DATE:20230129
END:VEVENT
BEGIN:VEVENT
SUMMARY:後期末試験
DTSTART;VALUE=DATE:20230130
DTEND;VALUE=DATE:20230205
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科情報交換会
DTSTART;VALUE=DATE:20230207
DTEND;VALUE=DATE:20230207
END:VEVENT
BEGIN:VEVENT
SUMMARY:退寮説明会
DTSTART;VALUE=DATE:20230212
DTEND;VALUE=DATE:20230212
END:VEVENT
BEGIN:VEVENT
SUMMARY:海外研究説明会
DTSTART;VALUE=DATE:20230212
DTEND;VALUE=DATE:20230212
END:VEVENT
BEGIN:VEVENT
SUMMARY:一斉懇談日
DTSTART;VALUE=DATE:20230213
DTEND;VALUE=DATE:20230213
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮一斉清掃
DTSTART;VALUE=DATE:20230213
DTEND;VALUE=DATE:20230213
END:VEVENT
BEGIN:VEVENT
SUMMARY:火曜日の授業
DTSTART;VALUE=DATE:20230213
DTEND;VALUE=DATE:20230213
END:VEVENT
BEGIN:VEVENT
SUMMARY:全校集会
DTSTART;VALUE=DATE:20230214
DTEND;VALUE=DATE:20230214
END:VEVENT
BEGIN:VEVENT
SUMMARY:清掃（全学年）
DTSTART;VALUE=DATE:20230214
DTEND;VALUE=DATE:20230214
END:VEVENT
BEGIN:VEVENT
SUMMARY:選択科目（資格関連）単位認定願提出締切（５年
 ）
DTSTART;VALUE=DATE:20230214
DTEND;VALUE=DATE:20230214
END:VEVENT
BEGIN:VEVENT
SUMMARY:学力入試
DTSTART;VALUE=DATE:20230216
DTEND;VALUE=DATE:20230216
END:VEVENT
BEGIN:VEVENT
SUMMARY:臨時休業日
DTSTART;VALUE=DATE:20230217
DTEND;VALUE=DATE:20230217
END:VEVENT
BEGIN:VEVENT
SUMMARY:特別補習期間
DTSTART;VALUE=DATE:20230218
DTEND;VALUE=DATE:20230225
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科特別研究報告書締切
DTSTART;VALUE=DATE:20230220
DTEND;VALUE=DATE:20230220
END:VEVENT
BEGIN:VEVENT
SUMMARY:入学試験合格者発表
DTSTART;VALUE=DATE:20230225
DTEND;VALUE=DATE:20230225
END:VEVENT
BEGIN:VEVENT
SUMMARY:特別教育期間
DTSTART;VALUE=DATE:20230226
DTEND;VALUE=DATE:20230319
END:VEVENT
BEGIN:VEVENT
SUMMARY:選択科目（資格関連）単位認定願提出締切（３・
 ４年）
DTSTART;VALUE=DATE:20230227
DTEND;VALUE=DATE:20230227
END:VEVENT
BEGIN:VEVENT
SUMMARY:入学説明会・入学手続き（第１回）
DTSTART;VALUE=DATE:20230301
DTEND;VALUE=DATE:20230301
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮生会活動報告会
DTSTART;VALUE=DATE:20230308
DTEND;VALUE=DATE:20230308
END:VEVENT
BEGIN:VEVENT
SUMMARY:北辰寮後援会役員会
DTSTART;VALUE=DATE:20230308
DTEND;VALUE=DATE:20230308
END:VEVENT
BEGIN:VEVENT
SUMMARY:卒業式・専攻科修了式
DTSTART;VALUE=DATE:20230318
DTEND;VALUE=DATE:20230318
END:VEVENT
BEGIN:VEVENT
SUMMARY:閉寮（１５：００）・閉寮点検
DTSTART;VALUE=DATE:20230319
DTEND;VALUE=DATE:20230319
END:VEVENT
BEGIN:VEVENT
SUMMARY:学年末休業
DTSTART;VALUE=DATE:20230320
DTEND;VALUE=DATE:20230331
END:VEVENT
END:VCALENDAR
