BEGIN:VCALENDAR
VERSION:2.0
PRODID:津山高専行事予定2020年度版（2020.04.01時点）
BEGIN:VEVENT
SUMMARY:【学校】春季休業
DTSTART;VALUE=DATE:20200401
DTEND;VALUE=DATE:20200403
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮
DTSTART;VALUE=DATE:20200401
DTEND;VALUE=DATE:20200401
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】新入寮生荷物搬入
DTSTART;VALUE=DATE:20200402
DTEND;VALUE=DATE:20200403
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】留学生・編入生オリエンテーション
DTSTART;VALUE=DATE:20200402
DTEND;VALUE=DATE:20200402
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生集会
DTSTART;VALUE=DATE:20200402
DTEND;VALUE=DATE:20200402
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】本科ならびに専攻科入学式、本科新入生
 ・専攻科２年生オリエンテーション
DTSTART;VALUE=DATE:20200403
DTEND;VALUE=DATE:20200403
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】保護者懇談会・専攻科説明会（保護者向
 け）
DTSTART;VALUE=DATE:20200403
DTEND;VALUE=DATE:20200403
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】入寮式、北辰寮後援会総会
DTSTART;VALUE=DATE:20200403
DTEND;VALUE=DATE:20200403
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】新入寮生と寮上級生との対面式
DTSTART;VALUE=DATE:20200403
DTEND;VALUE=DATE:20200403
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科教科書販売
DTSTART;VALUE=DATE:20200403
DTEND;VALUE=DATE:20200403
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年課題テスト
DTSTART;VALUE=DATE:20200404
DTEND;VALUE=DATE:20200404
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】始業式・オリエンテーション、専攻科新
 入生オリエンテーション
DTSTART;VALUE=DATE:20200404
DTEND;VALUE=DATE:20200404
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業開始
DTSTART;VALUE=DATE:20200405
DTEND;VALUE=DATE:20200405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】総合理工入門ガイダンス（１年）
DTSTART;VALUE=DATE:20200405
DTEND;VALUE=DATE:20200405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】新入生歓迎会
DTSTART;VALUE=DATE:20200405
DTEND;VALUE=DATE:20200405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】選択科目の説明会（２～５年）
DTSTART;VALUE=DATE:20200409
DTEND;VALUE=DATE:20200409
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生総会、寮生会役員認証式
DTSTART;VALUE=DATE:20200411
DTEND;VALUE=DATE:20200411
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科履修願・再履修願提出締切
DTSTART;VALUE=DATE:20200411
DTEND;VALUE=DATE:20200411
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学外実習説明会、ＪＡＢＥＥ説明会
DTSTART;VALUE=DATE:20200416
DTEND;VALUE=DATE:20200416
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】校外教育・工場見学申込締切（１～２年
 ）
DTSTART;VALUE=DATE:20200418
DTEND;VALUE=DATE:20200418
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】選択科目履修願提出締切
DTSTART;VALUE=DATE:20200419
DTEND;VALUE=DATE:20200419
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】リーダー研修会
DTSTART;VALUE=DATE:20200420
DTEND;VALUE=DATE:20200420
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】開校記念日
DTSTART;VALUE=DATE:20200420
DTEND;VALUE=DATE:20200420
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４・５年単位認定試験受験願提出締切
DTSTART;VALUE=DATE:20200422
DTEND;VALUE=DATE:20200422
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】新入寮生防火避難訓練
DTSTART;VALUE=DATE:20200423
DTEND;VALUE=DATE:20200423
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科入試説明会
DTSTART;VALUE=DATE:20200423
DTEND;VALUE=DATE:20200423
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】一斉懇談日
DTSTART;VALUE=DATE:20200423
DTEND;VALUE=DATE:20200423
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究中間報告会
DTSTART;VALUE=DATE:20200425
DTEND;VALUE=DATE:20200426
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】臨時開寮開始（１５：００）
DTSTART;VALUE=DATE:20200427
DTEND;VALUE=DATE:20200427
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】臨時閉寮終了（１０：００）
DTSTART;VALUE=DATE:20200506
DTEND;VALUE=DATE:20200506
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科推薦入試願書受付
DTSTART;VALUE=DATE:20200507
DTEND;VALUE=DATE:20200510
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科校外実習・長期インターシップ説
 明会
DTSTART;VALUE=DATE:20200507
DTEND;VALUE=DATE:20200507
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】春季スポーツ大会（雨天の場合は２３日
 （木）に順延）
DTSTART;VALUE=DATE:20200516
DTEND;VALUE=DATE:20200516
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮祭（暁祭）
DTSTART;VALUE=DATE:20200518
DTEND;VALUE=DATE:20200518
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科推薦入試
DTSTART;VALUE=DATE:20200520
DTEND;VALUE=DATE:20200520
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業公開週間
DTSTART;VALUE=DATE:20200520
DTEND;VALUE=DATE:20200524
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】一斉懇談日
DTSTART;VALUE=DATE:20200521
DTEND;VALUE=DATE:20200521
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科推薦入試合格者発表
DTSTART;VALUE=DATE:20200523
DTEND;VALUE=DATE:20200523
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業参観日
DTSTART;VALUE=DATE:20200524
DTEND;VALUE=DATE:20200524
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研修帰国報告会
DTSTART;VALUE=DATE:20200524
DTEND;VALUE=DATE:20200524
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20200525
DTEND;VALUE=DATE:20200525
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究テーマ発表会
DTSTART;VALUE=DATE:20200530
DTEND;VALUE=DATE:20200531
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】３年合宿研修・４年工場見学申込締切
DTSTART;VALUE=DATE:20200531
DTEND;VALUE=DATE:20200531
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日
DTSTART;VALUE=DATE:20200607
DTEND;VALUE=DATE:20200607
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第１回単位認定試験時間割発表
DTSTART;VALUE=DATE:20200607
DTEND;VALUE=DATE:20200607
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期中間試験
DTSTART;VALUE=DATE:20200610
DTEND;VALUE=DATE:20200614
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科前期学力入試願書受付
DTSTART;VALUE=DATE:20200611
DTEND;VALUE=DATE:20200613
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研修キックオフ
DTSTART;VALUE=DATE:20200614
DTEND;VALUE=DATE:20200614
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第１回単位認定試験
DTSTART;VALUE=DATE:20200615
DTEND;VALUE=DATE:20200615
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】一斉懇談日
DTSTART;VALUE=DATE:20200618
DTEND;VALUE=DATE:20200618
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年校外教育・２年工場見学（１９日・
 ２６日・７月３日のいずれか）
DTSTART;VALUE=DATE:20200619
DTEND;VALUE=DATE:20200619
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮防火避難訓練
DTSTART;VALUE=DATE:20200620
DTEND;VALUE=DATE:20200620
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科前期学力入試
DTSTART;VALUE=DATE:20200620
DTEND;VALUE=DATE:20200620
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第１回単位認定試験
DTSTART;VALUE=DATE:20200622
DTEND;VALUE=DATE:20200622
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】中国地区高専体育大会壮行会
DTSTART;VALUE=DATE:20200625
DTEND;VALUE=DATE:20200625
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年校外教育・２年工場見学（１９日・
 ２６日・７月３日のいずれか）
DTSTART;VALUE=DATE:20200626
DTEND;VALUE=DATE:20200626
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科前期学力入試合格発表
DTSTART;VALUE=DATE:20200626
DTEND;VALUE=DATE:20200626
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第１回単位認定試験
DTSTART;VALUE=DATE:20200629
DTEND;VALUE=DATE:20200629
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科学位申請説明会
DTSTART;VALUE=DATE:20200701
DTEND;VALUE=DATE:20200701
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】１年校外教育・２年工場見学（１９日・
 ２６日・７月３日のいずれか）
DTSTART;VALUE=DATE:20200703
DTEND;VALUE=DATE:20200703
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】中国地区高専体育大会（夏季大会）
DTSTART;VALUE=DATE:20200705
DTEND;VALUE=DATE:20200707
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】休講
DTSTART;VALUE=DATE:20200705
DTEND;VALUE=DATE:20200705
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生バドミントン大会
DTSTART;VALUE=DATE:20200709
DTEND;VALUE=DATE:20200711
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】月曜日の授業
DTSTART;VALUE=DATE:20200716
DTEND;VALUE=DATE:20200716
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20200720
DTEND;VALUE=DATE:20200720
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】資格関連科目指導日
DTSTART;VALUE=DATE:20200723
DTEND;VALUE=DATE:20200723
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日
DTSTART;VALUE=DATE:20200727
DTEND;VALUE=DATE:20200727
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期末試験
DTSTART;VALUE=DATE:20200729
DTEND;VALUE=DATE:20200802
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】全国高専大会壮行会
DTSTART;VALUE=DATE:20200802
DTEND;VALUE=DATE:20200802
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮一斉清掃
DTSTART;VALUE=DATE:20200802
DTEND;VALUE=DATE:20200802
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】閉寮（１５：００）、閉寮点検
DTSTART;VALUE=DATE:20200810
DTEND;VALUE=DATE:20200810
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】夏季休業
DTSTART;VALUE=DATE:20200813
DTEND;VALUE=DATE:20200920
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年次編入願書受付
DTSTART;VALUE=DATE:20200819
DTEND;VALUE=DATE:20200823
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】臨時開寮開始（１０：００）
DTSTART;VALUE=DATE:20200822
DTEND;VALUE=DATE:20200822
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】オープンキャンパス２０１９
DTSTART;VALUE=DATE:20200824
DTEND;VALUE=DATE:20200825
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】オープンキャンパス寮見学
DTSTART;VALUE=DATE:20200824
DTEND;VALUE=DATE:20200825
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】臨時開寮終了（１０：００）
DTSTART;VALUE=DATE:20200826
DTEND;VALUE=DATE:20200826
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年次編入学試験
DTSTART;VALUE=DATE:20200902
DTEND;VALUE=DATE:20200902
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年次編入学試験合格発表
DTSTART;VALUE=DATE:20200906
DTEND;VALUE=DATE:20200906
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮（１０：００）
DTSTART;VALUE=DATE:20200908
DTEND;VALUE=DATE:20200908
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】特別補習期間
DTSTART;VALUE=DATE:20200909
DTEND;VALUE=DATE:20200913
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期終了
DTSTART;VALUE=DATE:20200920
DTEND;VALUE=DATE:20200920
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生部屋替え
DTSTART;VALUE=DATE:20200923
DTEND;VALUE=DATE:20200923
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】全校集会・ＨＲ（１・２限）
DTSTART;VALUE=DATE:20200924
DTEND;VALUE=DATE:20200924
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期授業開始
DTSTART;VALUE=DATE:20200924
DTEND;VALUE=DATE:20200924
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生集会・寮生役員認証式
DTSTART;VALUE=DATE:20200924
DTEND;VALUE=DATE:20200924
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】一斉懇談日
DTSTART;VALUE=DATE:20200924
DTEND;VALUE=DATE:20200924
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】留学生と語る会
DTSTART;VALUE=DATE:20200925
DTEND;VALUE=DATE:20200925
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生指導者研修会、寮務委員と寮生会との
 懇談会
DTSTART;VALUE=DATE:20200926
DTEND;VALUE=DATE:20200926
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科校外実習報告書提出締切（含、長
 期インターンシップ報告書）
DTSTART;VALUE=DATE:20200927
DTEND;VALUE=DATE:20200927
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期履修届締切（１年）
DTSTART;VALUE=DATE:20201001
DTEND;VALUE=DATE:20201001
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入試説明会（津山）
DTSTART;VALUE=DATE:20201001
DTEND;VALUE=DATE:20201001
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮救急処置実技講習会
DTSTART;VALUE=DATE:20201001
DTEND;VALUE=DATE:20201001
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入試説明会（岡山）
DTSTART;VALUE=DATE:20201002
DTEND;VALUE=DATE:20201002
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入試説明会（笠岡）
DTSTART;VALUE=DATE:20201003
DTEND;VALUE=DATE:20201003
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年工場見学（３日・１０日・１７日・
 ２４日のいずれか）
DTSTART;VALUE=DATE:20201003
DTEND;VALUE=DATE:20201003
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科校外実習・長期インターンシップ
 報告会
DTSTART;VALUE=DATE:20201003
DTEND;VALUE=DATE:20201004
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入試説明会（新見）
DTSTART;VALUE=DATE:20201004
DTEND;VALUE=DATE:20201004
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】保護者懇談会・学校説明会（津山）
DTSTART;VALUE=DATE:20201005
DTEND;VALUE=DATE:20201005
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】保護者懇談会・学校説明会（岡山）
DTSTART;VALUE=DATE:20201006
DTEND;VALUE=DATE:20201006
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】秋季スポーツ大会（雨天の場合は１６日
 （水）に順延）
DTSTART;VALUE=DATE:20201009
DTEND;VALUE=DATE:20201009
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年工場見学（３日・１０日・１７日・
 ２４日のいずれか）
DTSTART;VALUE=DATE:20201010
DTEND;VALUE=DATE:20201010
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮防災訓練（地震対応）
DTSTART;VALUE=DATE:20201010
DTEND;VALUE=DATE:20201010
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業公開週間
DTSTART;VALUE=DATE:20201015
DTEND;VALUE=DATE:20201021
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生バスケットボール大会
DTSTART;VALUE=DATE:20201015
DTEND;VALUE=DATE:20201017
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年工場見学（３日・１０日・１７日・
 ２４日のいずれか）
DTSTART;VALUE=DATE:20201017
DTEND;VALUE=DATE:20201017
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業参観日
DTSTART;VALUE=DATE:20201021
DTEND;VALUE=DATE:20201021
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研修帰国報告会
DTSTART;VALUE=DATE:20201021
DTEND;VALUE=DATE:20201021
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年工場見学（３日・１０日・１７日・
 ２４日のいずれか）
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201024
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】３年合宿研修
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201025
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】月曜日の授業
DTSTART;VALUE=DATE:20201031
DTEND;VALUE=DATE:20201031
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】弥生祭準備（休講）
DTSTART;VALUE=DATE:20201101
DTEND;VALUE=DATE:20201101
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】弥生祭本祭
DTSTART;VALUE=DATE:20201103
DTEND;VALUE=DATE:20201104
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】ミニオープンキャンパス
DTSTART;VALUE=DATE:20201103
DTEND;VALUE=DATE:20201104
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生保護者連絡会、北辰寮後援会役員会
DTSTART;VALUE=DATE:20201104
DTEND;VALUE=DATE:20201104
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】弥生祭後片付（休講）
DTSTART;VALUE=DATE:20201105
DTEND;VALUE=DATE:20201105
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生教養講座
DTSTART;VALUE=DATE:20201107
DTEND;VALUE=DATE:20201107
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20201116
DTEND;VALUE=DATE:20201116
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期学力・社会人特別入試願書受
 付
DTSTART;VALUE=DATE:20201118
DTEND;VALUE=DATE:20201121
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】資格関連科目指導日
DTSTART;VALUE=DATE:20201119
DTEND;VALUE=DATE:20201119
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期中間試験
DTSTART;VALUE=DATE:20201120
DTEND;VALUE=DATE:20201126
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験時間割発表
DTSTART;VALUE=DATE:20201122
DTEND;VALUE=DATE:20201122
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験
DTSTART;VALUE=DATE:20201130
DTEND;VALUE=DATE:20201130
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期学力・社会人特別入試
DTSTART;VALUE=DATE:20201202
DTEND;VALUE=DATE:20201202
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】入寮説明会
DTSTART;VALUE=DATE:20201205
DTEND;VALUE=DATE:20201205
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期学力・社会人特別入試合格者
 発表
DTSTART;VALUE=DATE:20201206
DTEND;VALUE=DATE:20201206
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験
DTSTART;VALUE=DATE:20201207
DTEND;VALUE=DATE:20201207
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮一斉清掃
DTSTART;VALUE=DATE:20201210
DTEND;VALUE=DATE:20201210
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】一斉懇談日
DTSTART;VALUE=DATE:20201210
DTEND;VALUE=DATE:20201210
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科進路活動報告会
DTSTART;VALUE=DATE:20201210
DTEND;VALUE=DATE:20201210
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試願書受付
DTSTART;VALUE=DATE:20201220
DTEND;VALUE=DATE:20201226
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】閉寮（１５：００）・閉寮点検
DTSTART;VALUE=DATE:20201225
DTEND;VALUE=DATE:20201225
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】冬季休業
DTSTART;VALUE=DATE:20201225
DTEND;VALUE=DATE:20200107
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮（１０：００）
DTSTART;VALUE=DATE:20210107
DTEND;VALUE=DATE:20210107
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業開始
DTSTART;VALUE=DATE:20210108
DTEND;VALUE=DATE:20210108
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生集会
DTSTART;VALUE=DATE:20210108
DTEND;VALUE=DATE:20210108
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生ドッジボール大会
DTSTART;VALUE=DATE:20210114
DTEND;VALUE=DATE:20210116
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試
DTSTART;VALUE=DATE:20210115
DTEND;VALUE=DATE:20210115
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】臨時休業日
DTSTART;VALUE=DATE:20210115
DTEND;VALUE=DATE:20210115
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究報告書一次締切
DTSTART;VALUE=DATE:20210117
DTEND;VALUE=DATE:20210117
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試合格内定者発表
DTSTART;VALUE=DATE:20210122
DTEND;VALUE=DATE:20210122
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究発表会
DTSTART;VALUE=DATE:20210123
DTEND;VALUE=DATE:20210124
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20210125
DTEND;VALUE=DATE:20210125
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学力入試願書受付
DTSTART;VALUE=DATE:20210128
DTEND;VALUE=DATE:20210131
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日
DTSTART;VALUE=DATE:20210129
DTEND;VALUE=DATE:20210129
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期末試験
DTSTART;VALUE=DATE:20210130
DTEND;VALUE=DATE:20210205
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科情報交換会
DTSTART;VALUE=DATE:20210207
DTEND;VALUE=DATE:20210207
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】退寮説明会
DTSTART;VALUE=DATE:20210212
DTEND;VALUE=DATE:20210212
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研究説明会
DTSTART;VALUE=DATE:20210212
DTEND;VALUE=DATE:20210212
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】一斉懇談日
DTSTART;VALUE=DATE:20210213
DTEND;VALUE=DATE:20210213
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮一斉清掃
DTSTART;VALUE=DATE:20210213
DTEND;VALUE=DATE:20210213
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】火曜日の授業
DTSTART;VALUE=DATE:20210213
DTEND;VALUE=DATE:20210213
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】全校集会
DTSTART;VALUE=DATE:20210214
DTEND;VALUE=DATE:20210214
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】清掃（全学年）
DTSTART;VALUE=DATE:20210214
DTEND;VALUE=DATE:20210214
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】選択科目（資格関連）単位認定願提出締
 切（５年）
DTSTART;VALUE=DATE:20210214
DTEND;VALUE=DATE:20210214
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学力入試
DTSTART;VALUE=DATE:20210216
DTEND;VALUE=DATE:20210216
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】臨時休業日
DTSTART;VALUE=DATE:20210217
DTEND;VALUE=DATE:20210217
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】特別補習期間
DTSTART;VALUE=DATE:20210218
DTEND;VALUE=DATE:20210225
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究報告書締切
DTSTART;VALUE=DATE:20210220
DTEND;VALUE=DATE:20210220
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入学試験合格者発表
DTSTART;VALUE=DATE:20210225
DTEND;VALUE=DATE:20210225
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】特別教育期間
DTSTART;VALUE=DATE:20210226
DTEND;VALUE=DATE:20210319
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】選択科目（資格関連）単位認定願提出締
 切（３・４年）
DTSTART;VALUE=DATE:20210227
DTEND;VALUE=DATE:20210227
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入学説明会・入学手続き（第１回）
DTSTART;VALUE=DATE:20210301
DTEND;VALUE=DATE:20210301
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生会活動報告会
DTSTART;VALUE=DATE:20210308
DTEND;VALUE=DATE:20210308
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮後援会役員会
DTSTART;VALUE=DATE:20210308
DTEND;VALUE=DATE:20210308
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】卒業式・専攻科修了式
DTSTART;VALUE=DATE:20210318
DTEND;VALUE=DATE:20210318
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】閉寮（１５：００）・閉寮点検
DTSTART;VALUE=DATE:20210319
DTEND;VALUE=DATE:20210319
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学年末休業
DTSTART;VALUE=DATE:20210320
DTEND;VALUE=DATE:20210331
END:VEVENT
END:VCALENDAR
