BEGIN:VCALENDAR
VERSION:2.0
PRODID:津山高専行事予定2020年度版（2020.11.25時点）
BEGIN:VEVENT
SUMMARY:【学校】春季休業
DTSTART;VALUE=DATE:20200401
DTEND;VALUE=DATE:20200405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮
DTSTART;VALUE=DATE:20200401
DTEND;VALUE=DATE:20200401
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】新入寮生荷物搬入
DTSTART;VALUE=DATE:20200405
DTEND;VALUE=DATE:20200405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】留学生・編入生オリエンテーション
DTSTART;VALUE=DATE:20200403
DTEND;VALUE=DATE:20200403
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生集会
DTSTART;VALUE=DATE:20200403
DTEND;VALUE=DATE:20200403
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】本科ならびに専攻科入学式、本科新入生
 ・専攻科２年生オリエンテーション
DTSTART;VALUE=DATE:20200405
DTEND;VALUE=DATE:20200405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】保護者懇談会・専攻科説明会（保護者向
 け）
DTSTART;VALUE=DATE:20200405
DTEND;VALUE=DATE:20200405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】入寮式、【中止】北辰寮後援会総会
DTSTART;VALUE=DATE:20200405
DTEND;VALUE=DATE:20200405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【中止】新入寮生と寮上級生との対面式
DTSTART;VALUE=DATE:20200405
DTEND;VALUE=DATE:20200405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科教科書販売
DTSTART;VALUE=DATE:20200405
DTEND;VALUE=DATE:20200405
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】始業式・オリエンテーション、専攻科新
 入生オリエンテーション
DTSTART;VALUE=DATE:20200406
DTEND;VALUE=DATE:20200406
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業開始
DTSTART;VALUE=DATE:20200407
DTEND;VALUE=DATE:20200407
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】新入生歓迎会
DTSTART;VALUE=DATE:20200407
DTEND;VALUE=DATE:20200407
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】総合理工入門ガイダンス（１年
 ）
DTSTART;VALUE=DATE:20200409
DTEND;VALUE=DATE:20200409
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【中止】寮生総会、寮生会役員認証式
DTSTART;VALUE=DATE:20200409
DTEND;VALUE=DATE:20200409
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】学外実習説明会、ＪＡＢＥＥ説
 明会
DTSTART;VALUE=DATE:20200414
DTEND;VALUE=DATE:20200414
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】リーダー研修会
DTSTART;VALUE=DATE:20200418
DTEND;VALUE=DATE:20200418
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】開校記念日
DTSTART;VALUE=DATE:20200420
DTEND;VALUE=DATE:20200420
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】１年課題テスト
DTSTART;VALUE=DATE:20200420
DTEND;VALUE=DATE:20200420
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】補講日
DTSTART;VALUE=DATE:20200420
DTEND;VALUE=DATE:20200420
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】校外教育・工場見学申込締切（
 １～２年）
DTSTART;VALUE=DATE:20200421
DTEND;VALUE=DATE:20200421
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【中止】新入寮生防火避難訓練
DTSTART;VALUE=DATE:20200421
DTEND;VALUE=DATE:20200421
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】専攻科入試説明会
DTSTART;VALUE=DATE:20200421
DTEND;VALUE=DATE:20200421
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【５月１９日に変更】専攻科履修願・再
 履修願提出締切
DTSTART;VALUE=DATE:20200430
DTEND;VALUE=DATE:20200430
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【５月２０日に変更】４・５年単位認定
 試験受験願提出締切
DTSTART;VALUE=DATE:20200501
DTEND;VALUE=DATE:20200501
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】専攻科校外実習・長期インター
 シップ説明会
DTSTART;VALUE=DATE:20200512
DTEND;VALUE=DATE:20200512
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】春季スポーツ大会（雨天の場合
 は２８日（木）に順延）
DTSTART;VALUE=DATE:20200514
DTEND;VALUE=DATE:20200514
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【中止】寮祭（暁祭）
DTSTART;VALUE=DATE:20200516
DTEND;VALUE=DATE:20200516
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【６月１５日に変更】専攻科推薦入試
DTSTART;VALUE=DATE:20200518
DTEND;VALUE=DATE:20200518
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科履修願・再履修願提出締切
DTSTART;VALUE=DATE:20200519
DTEND;VALUE=DATE:20200519
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【未定事項】４・５年単位認定試験受験
 願提出締切
DTSTART;VALUE=DATE:20200520
DTEND;VALUE=DATE:20200520
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【６月１８日に変更】専攻科推薦入試合
 格者発表
DTSTART;VALUE=DATE:20200521
DTEND;VALUE=DATE:20200521
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】授業参観日
DTSTART;VALUE=DATE:20200522
DTEND;VALUE=DATE:20200522
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20200523
DTEND;VALUE=DATE:20200523
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科推薦入試願書受付
DTSTART;VALUE=DATE:20200601
DTEND;VALUE=DATE:20200605
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究中間報告会
DTSTART;VALUE=DATE:20200604
DTEND;VALUE=DATE:20200605
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【通常授業に変更】
DTSTART;VALUE=DATE:20200605
DTEND;VALUE=DATE:20200605
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【９月１０日に変更】２・３年第１回単
 位認定試験時間割発表
DTSTART;VALUE=DATE:20200605
DTEND;VALUE=DATE:20200605
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期中間試験
DTSTART;VALUE=DATE:20200608
DTEND;VALUE=DATE:20200612
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】海外研修キックオフ
DTSTART;VALUE=DATE:20200612
DTEND;VALUE=DATE:20200612
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科推薦入試
DTSTART;VALUE=DATE:20200615
DTEND;VALUE=DATE:20200615
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科推薦入試合格者発表
DTSTART;VALUE=DATE:20200618
DTEND;VALUE=DATE:20200618
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【未定事項】北辰寮防火避難訓練
DTSTART;VALUE=DATE:20200618
DTEND;VALUE=DATE:20200618
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【７月１６日に変更】専攻科前期学力入
 試
DTSTART;VALUE=DATE:20200618
DTEND;VALUE=DATE:20200618
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【９月２５日に変更】２・３年第１回単
 位認定試験
DTSTART;VALUE=DATE:20200620
DTEND;VALUE=DATE:20200620
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】１年校外教育・２年工場見学（
 ２３日・７月７日・７月１４日のいずれか）
DTSTART;VALUE=DATE:20200623
DTEND;VALUE=DATE:20200623
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【７月１８日に変更】専攻科前期学力入
 試合格発表
DTSTART;VALUE=DATE:20200624
DTEND;VALUE=DATE:20200624
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究テーマ発表会
DTSTART;VALUE=DATE:20200625
DTEND;VALUE=DATE:20200626
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【９月２８日に変更】２・３年第１回単
 位認定試験
DTSTART;VALUE=DATE:20200627
DTEND;VALUE=DATE:20200627
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】中国地区高専体育大会壮行会
DTSTART;VALUE=DATE:20200630
DTEND;VALUE=DATE:20200630
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】中国地区高専体育大会（夏季大
 会）
DTSTART;VALUE=DATE:20200703
DTEND;VALUE=DATE:20200705
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】１年校外教育・２年工場見学（
 ６月２３日・７月７日・７月１４日のいずれか）
DTSTART;VALUE=DATE:20200707
DTEND;VALUE=DATE:20200707
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮（１０：００）
DTSTART;VALUE=DATE:20200712
DTEND;VALUE=DATE:20200712
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【未定事項】寮生バドミントン大会
DTSTART;VALUE=DATE:20200714
DTEND;VALUE=DATE:20200716
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【９月１４日に変更】専攻科前期学力入
 試
DTSTART;VALUE=DATE:20200716
DTEND;VALUE=DATE:20200716
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期末試験・補講時間割発表
DTSTART;VALUE=DATE:20200720
DTEND;VALUE=DATE:20200720
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【９月１８日に変更】専攻科前期学力入
 試合格発表
DTSTART;VALUE=DATE:20200722
DTEND;VALUE=DATE:20200722
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【木曜日の授業を取り消して休日に変更
 】
DTSTART;VALUE=DATE:20200723
DTEND;VALUE=DATE:20200723
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【金曜日の授業を取り消して休日に変更
 】
DTSTART;VALUE=DATE:20200724
DTEND;VALUE=DATE:20200724
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】補講日
DTSTART;VALUE=DATE:20200725
DTEND;VALUE=DATE:20200725
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】補講日（予備日）
DTSTART;VALUE=DATE:20200726
DTEND;VALUE=DATE:20200726
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期末試験
DTSTART;VALUE=DATE:20200727
DTEND;VALUE=DATE:20200731
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【未定事項】寮一斉清掃
DTSTART;VALUE=DATE:20200731
DTEND;VALUE=DATE:20200731
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】全国高専大会壮行会
DTSTART;VALUE=DATE:20200804
DTEND;VALUE=DATE:20200804
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】閉寮（１５：００）、閉寮点検
DTSTART;VALUE=DATE:20200808
DTEND;VALUE=DATE:20200808
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年次編入願書受付
DTSTART;VALUE=DATE:20200817
DTEND;VALUE=DATE:20200821
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮（１０：００）
DTSTART;VALUE=DATE:20200819
DTEND;VALUE=DATE:20200819
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】オープンキャンパス２０２０
DTSTART;VALUE=DATE:20200821
DTEND;VALUE=DATE:20200822
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】オープンキャンパス寮見学
DTSTART;VALUE=DATE:20200821
DTEND;VALUE=DATE:20200822
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日
DTSTART;VALUE=DATE:20200824
DTEND;VALUE=DATE:20200929
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科前期学力入試願書受付
DTSTART;VALUE=DATE:20200901
DTEND;VALUE=DATE:20200904
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年次編入学試験
DTSTART;VALUE=DATE:20200901
DTEND;VALUE=DATE:20200901
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４年次編入学試験合格発表
DTSTART;VALUE=DATE:20200907
DTEND;VALUE=DATE:20200907
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２・３年第１回単位認定試験時間割発表
DTSTART;VALUE=DATE:20200910
DTEND;VALUE=DATE:20200910
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科前期学力入試
DTSTART;VALUE=DATE:20200914
DTEND;VALUE=DATE:20200914
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【９月３０日に変更】前期終了
DTSTART;VALUE=DATE:20200918
DTEND;VALUE=DATE:20200918
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科前期学力入試合格発表
DTSTART;VALUE=DATE:20200918
DTEND;VALUE=DATE:20200918
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生部屋替え
DTSTART;VALUE=DATE:20200922
DTEND;VALUE=DATE:20200922
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【１０月１日に変更】ＬＨＲ（１・２限
 ）
DTSTART;VALUE=DATE:20200923
DTEND;VALUE=DATE:20200923
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【１０月１日に変更】後期授業開始
DTSTART;VALUE=DATE:20200923
DTEND;VALUE=DATE:20200923
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【未定事項】寮生集会・寮生役員認証式
DTSTART;VALUE=DATE:20200923
DTEND;VALUE=DATE:20200923
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】留学生と語る会
DTSTART;VALUE=DATE:20200924
DTEND;VALUE=DATE:20200924
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２・３年第１回単位認定試験
DTSTART;VALUE=DATE:20200925
DTEND;VALUE=DATE:20200925
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【未定事項】寮生指導者研修会、寮務委員
 と寮生会との懇談会
DTSTART;VALUE=DATE:20200925
DTEND;VALUE=DATE:20200925
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科校外実習報告書提出締切（含、長
 期インターンシップ報告書）
DTSTART;VALUE=DATE:20200925
DTEND;VALUE=DATE:20200925
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２・３年第１回単位認定試験
DTSTART;VALUE=DATE:20200928
DTEND;VALUE=DATE:20200928
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２・３年第１回単位認定試験
DTSTART;VALUE=DATE:20200929
DTEND;VALUE=DATE:20200929
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】休講日
DTSTART;VALUE=DATE:20200930
DTEND;VALUE=DATE:20200930
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】前期終了
DTSTART;VALUE=DATE:20200930
DTEND;VALUE=DATE:20200930
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期授業開始
DTSTART;VALUE=DATE:20201001
DTEND;VALUE=DATE:20201001
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】ＬＨＲ（１・２限）
DTSTART;VALUE=DATE:20201001
DTEND;VALUE=DATE:20201001
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期履修届締切（１年）
DTSTART;VALUE=DATE:20201001
DTEND;VALUE=DATE:20201001
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】４年工場見学（１日・８日・１
 ５日・２２日のいずれか）
DTSTART;VALUE=DATE:20201001
DTEND;VALUE=DATE:20201001
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科校外実習・長期インターンシップ
 報告会
DTSTART;VALUE=DATE:20201001
DTEND;VALUE=DATE:20201002
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入試説明会（津山）
DTSTART;VALUE=DATE:20201001
DTEND;VALUE=DATE:20201001
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入試説明会（笠岡）
DTSTART;VALUE=DATE:20201002
DTEND;VALUE=DATE:20201002
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入試説明会（岡山）
DTSTART;VALUE=DATE:20201005
DTEND;VALUE=DATE:20201005
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入試説明会（新見）
DTSTART;VALUE=DATE:20201006
DTEND;VALUE=DATE:20201006
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【未定事項】秋季スポーツ大会（雨天の
 場合は２１日（水）に順延）
DTSTART;VALUE=DATE:20201007
DTEND;VALUE=DATE:20201007
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】４年工場見学（１日・８日・１
 ５日・２２日のいずれか）
DTSTART;VALUE=DATE:20201008
DTEND;VALUE=DATE:20201008
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】保護者懇談会・学校説明会（津山）
DTSTART;VALUE=DATE:20201010
DTEND;VALUE=DATE:20201010
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】保護者懇談会・学校説明会（岡山）
DTSTART;VALUE=DATE:20201011
DTEND;VALUE=DATE:20201011
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業公開週間
DTSTART;VALUE=DATE:20201012
DTEND;VALUE=DATE:20201016
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【中止】寮生バスケットボール大会
DTSTART;VALUE=DATE:20201012
DTEND;VALUE=DATE:20201014
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】授業参観日
DTSTART;VALUE=DATE:20201012
DTEND;VALUE=DATE:20201012
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】海外研修帰国報告会
DTSTART;VALUE=DATE:20201012
DTEND;VALUE=DATE:20201012
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮防災訓練（地震対応）
DTSTART;VALUE=DATE:20201015
DTEND;VALUE=DATE:20201015
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】４年工場見学（１日・８日・１
 ５日・２２日のいずれか）
DTSTART;VALUE=DATE:20201015
DTEND;VALUE=DATE:20201015
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20201017
DTEND;VALUE=DATE:20201017
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】４年工場見学（１日・８日・１
 ５日・２２日のいずれか）
DTSTART;VALUE=DATE:20201022
DTEND;VALUE=DATE:20201022
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【中止】３年合宿研修
DTSTART;VALUE=DATE:20201022
DTEND;VALUE=DATE:20201023
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】４・５年単位認定試験受験願提出締切
DTSTART;VALUE=DATE:20201023
DTEND;VALUE=DATE:20201023
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】弥生祭準備（休講）
DTSTART;VALUE=DATE:20201030
DTEND;VALUE=DATE:20201030
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】弥生祭本祭
DTSTART;VALUE=DATE:20201031
DTEND;VALUE=DATE:20201031
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】ミニオープンキャンパス
DTSTART;VALUE=DATE:20201031
DTEND;VALUE=DATE:20201001
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生保護者連絡会、北辰寮後援会役員会
DTSTART;VALUE=DATE:20201101
DTEND;VALUE=DATE:20201101
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】弥生祭後片付（休講）
DTSTART;VALUE=DATE:20201102
DTEND;VALUE=DATE:20201102
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20201107
DTEND;VALUE=DATE:20201107
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20201114
DTEND;VALUE=DATE:20201114
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期学力・社会人特別入試願書受
 付
DTSTART;VALUE=DATE:20201116
DTEND;VALUE=DATE:20201119
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（１，２限は１０月１日の振替）
DTSTART;VALUE=DATE:20201119
DTEND;VALUE=DATE:20201119
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期中間試験
DTSTART;VALUE=DATE:20201120
DTEND;VALUE=DATE:20201127
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験時間割発表
DTSTART;VALUE=DATE:20201120
DTEND;VALUE=DATE:20201120
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期学力・社会人特別入試
DTSTART;VALUE=DATE:20201130
DTEND;VALUE=DATE:20201130
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】入寮説明会
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20201203
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科後期学力・社会人特別入試合格者
 発表
DTSTART;VALUE=DATE:20201204
DTEND;VALUE=DATE:20201204
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験
DTSTART;VALUE=DATE:20201205
DTEND;VALUE=DATE:20201205
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮一斉清掃（１５：００～）
DTSTART;VALUE=DATE:20201208
DTEND;VALUE=DATE:20201208
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科進路活動報告会
DTSTART;VALUE=DATE:20201208
DTEND;VALUE=DATE:20201208
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験
DTSTART;VALUE=DATE:20201212
DTEND;VALUE=DATE:20201212
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】防災訓練
DTSTART;VALUE=DATE:20201215
DTEND;VALUE=DATE:20201215
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【１２月８日に変更】寮一斉清掃
DTSTART;VALUE=DATE:20201215
DTEND;VALUE=DATE:20201215
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】２～５年第２回単位認定試験
DTSTART;VALUE=DATE:20201219
DTEND;VALUE=DATE:20201219
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試願書受付
DTSTART;VALUE=DATE:20201223
DTEND;VALUE=DATE:20200106
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】閉寮（１５：００）・閉寮点検
DTSTART;VALUE=DATE:20201225
DTEND;VALUE=DATE:20201225
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】冬季休業
DTSTART;VALUE=DATE:20201225
DTEND;VALUE=DATE:20200107
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】開寮（１０：００）
DTSTART;VALUE=DATE:20210107
DTEND;VALUE=DATE:20210107
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】授業開始
DTSTART;VALUE=DATE:20210108
DTEND;VALUE=DATE:20210108
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生集会
DTSTART;VALUE=DATE:20210108
DTEND;VALUE=DATE:20210108
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生ドッジボール大会
DTSTART;VALUE=DATE:20210112
DTEND;VALUE=DATE:20210114
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究報告書一次締切
DTSTART;VALUE=DATE:20210115
DTEND;VALUE=DATE:20210115
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20210116
DTEND;VALUE=DATE:20210116
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試
DTSTART;VALUE=DATE:20210119
DTEND;VALUE=DATE:20210119
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】臨時休業日
DTSTART;VALUE=DATE:20210119
DTEND;VALUE=DATE:20210119
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究発表会
DTSTART;VALUE=DATE:20210121
DTEND;VALUE=DATE:20210122
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日（予備日）
DTSTART;VALUE=DATE:20210123
DTEND;VALUE=DATE:20210123
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】推薦入試合格内定者発表
DTSTART;VALUE=DATE:20210125
DTEND;VALUE=DATE:20210125
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学力入試願書受付
DTSTART;VALUE=DATE:20210201
DTEND;VALUE=DATE:20210204
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】補講日
DTSTART;VALUE=DATE:20210203
DTEND;VALUE=DATE:20210203
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】後期末試験
DTSTART;VALUE=DATE:20210204
DTEND;VALUE=DATE:20210210
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科情報交換会
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210205
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】【２月１０日に変更】退寮説明会
DTSTART;VALUE=DATE:20210208
DTEND;VALUE=DATE:20210208
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】海外研修説明会
DTSTART;VALUE=DATE:20210209
DTEND;VALUE=DATE:20210209
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮一斉清掃
DTSTART;VALUE=DATE:20210209
DTEND;VALUE=DATE:20210209
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】退寮説明会
DTSTART;VALUE=DATE:20210210
DTEND;VALUE=DATE:20210210
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】選択科目（資格関連）単位認定願提出締
 切（５年）
DTSTART;VALUE=DATE:20210212
DTEND;VALUE=DATE:20210212
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】専攻科特別研究報告書締切
DTSTART;VALUE=DATE:20210218
DTEND;VALUE=DATE:20210218
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】全校集会
DTSTART;VALUE=DATE:20210219
DTEND;VALUE=DATE:20210219
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】清掃（全学年）
DTSTART;VALUE=DATE:20210219
DTEND;VALUE=DATE:20210219
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学力入試
DTSTART;VALUE=DATE:20210221
DTEND;VALUE=DATE:20210221
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】臨時休業日
DTSTART;VALUE=DATE:20210222
DTEND;VALUE=DATE:20210222
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】特別補習期間
DTSTART;VALUE=DATE:20210224
DTEND;VALUE=DATE:20210302
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】選択科目単位認定願提出締切（２～４年
 ）
DTSTART;VALUE=DATE:20210226
DTEND;VALUE=DATE:20210226
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入学試験合格者発表
DTSTART;VALUE=DATE:20210302
DTEND;VALUE=DATE:20210302
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】特別教育期間
DTSTART;VALUE=DATE:20210303
DTEND;VALUE=DATE:20210319
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入学説明会・入学手続き（第１回）
DTSTART;VALUE=DATE:20210306
DTEND;VALUE=DATE:20210306
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学力入試追試験
DTSTART;VALUE=DATE:20210307
DTEND;VALUE=DATE:20210307
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】【３月６日に変更】入学説明会・入学手
 続き（第１回）
DTSTART;VALUE=DATE:20210307
DTEND;VALUE=DATE:20210307
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学力入試追試験合格者発表
DTSTART;VALUE=DATE:20210312
DTEND;VALUE=DATE:20210312
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】寮生会活動報告会
DTSTART;VALUE=DATE:20210314
DTEND;VALUE=DATE:20210314
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】北辰寮後援会役員会
DTSTART;VALUE=DATE:20210314
DTEND;VALUE=DATE:20210314
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】卒業式・専攻科修了式
DTSTART;VALUE=DATE:20210317
DTEND;VALUE=DATE:20210317
END:VEVENT
BEGIN:VEVENT
SUMMARY:【寮】閉寮（１５：００）・閉寮点検
DTSTART;VALUE=DATE:20210319
DTEND;VALUE=DATE:20210319
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】入学説明会・入学手続き（第２回）
DTSTART;VALUE=DATE:20210320
DTEND;VALUE=DATE:20210320
END:VEVENT
BEGIN:VEVENT
SUMMARY:【学校】学年末休業
DTSTART;VALUE=DATE:20210320
DTEND;VALUE=DATE:20210331
END:VEVENT
END:VCALENDAR
