BEGIN:VCALENDAR
VERSION:2.0
PRODID:津山高専行事予定2020年度版（2020.01.09時点）
BEGIN:VEVENT
SUMMARY:寮生総会、寮生会役員認証式
DTSTART;VALUE=DATE:20200411
DTEND;VALUE=DATE:20200411
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科履修願・再履修願提出締切
DTSTART;VALUE=DATE:20200411
DTEND;VALUE=DATE:20200411
END:VEVENT
BEGIN:VEVENT
SUMMARY:学外実習説明会、ＪＡＢＥＥ説明会
DTSTART;VALUE=DATE:20200416
DTEND;VALUE=DATE:20200416
END:VEVENT
BEGIN:VEVENT
SUMMARY:校外教育・工場見学申込締切（１～２年）
DTSTART;VALUE=DATE:20200418
DTEND;VALUE=DATE:20200418
END:VEVENT
BEGIN:VEVENT
SUMMARY:選択科目履修願提出締切
DTSTART;VALUE=DATE:20200419
DTEND;VALUE=DATE:20200419
END:VEVENT
BEGIN:VEVENT
SUMMARY:リーダー研修会
DTSTART;VALUE=DATE:20200420
DTEND;VALUE=DATE:20200420
END:VEVENT
BEGIN:VEVENT
SUMMARY:開校記念日
DTSTART;VALUE=DATE:20200420
DTEND;VALUE=DATE:20200420
END:VEVENT
BEGIN:VEVENT
SUMMARY:４・５年単位認定試験受験願提出締切
DTSTART;VALUE=DATE:20200422
DTEND;VALUE=DATE:20200422
END:VEVENT
BEGIN:VEVENT
SUMMARY:新入寮生防火避難訓練
DTSTART;VALUE=DATE:20200423
DTEND;VALUE=DATE:20200423
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科入試説明会
DTSTART;VALUE=DATE:20200423
DTEND;VALUE=DATE:20200423
END:VEVENT
BEGIN:VEVENT
SUMMARY:一斉懇談日
DTSTART;VALUE=DATE:20200423
DTEND;VALUE=DATE:20200423
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科特別研究中間報告会
DTSTART;VALUE=DATE:20200425
DTEND;VALUE=DATE:20200426
END:VEVENT
BEGIN:VEVENT
SUMMARY:臨時開寮開始（１５：００）
DTSTART;VALUE=DATE:20200427
DTEND;VALUE=DATE:20200427
END:VEVENT
BEGIN:VEVENT
SUMMARY:春季スポーツ大会（雨天の場合は２３日（木）に
 順延）
DTSTART;VALUE=DATE:20200516
DTEND;VALUE=DATE:20200516
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮祭（暁祭）
DTSTART;VALUE=DATE:20200518
DTEND;VALUE=DATE:20200518
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科推薦入試
DTSTART;VALUE=DATE:20200520
DTEND;VALUE=DATE:20200520
END:VEVENT
BEGIN:VEVENT
SUMMARY:授業公開週間
DTSTART;VALUE=DATE:20200520
DTEND;VALUE=DATE:20200524
END:VEVENT
BEGIN:VEVENT
SUMMARY:一斉懇談日
DTSTART;VALUE=DATE:20200521
DTEND;VALUE=DATE:20200521
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科推薦入試合格者発表
DTSTART;VALUE=DATE:20200523
DTEND;VALUE=DATE:20200523
END:VEVENT
BEGIN:VEVENT
SUMMARY:授業参観日
DTSTART;VALUE=DATE:20200524
DTEND;VALUE=DATE:20200524
END:VEVENT
BEGIN:VEVENT
SUMMARY:海外研修帰国報告会
DTSTART;VALUE=DATE:20200524
DTEND;VALUE=DATE:20200524
END:VEVENT
BEGIN:VEVENT
SUMMARY:補講日（予備日）
DTSTART;VALUE=DATE:20200525
DTEND;VALUE=DATE:20200525
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科特別研究テーマ発表会
DTSTART;VALUE=DATE:20200530
DTEND;VALUE=DATE:20200531
END:VEVENT
BEGIN:VEVENT
SUMMARY:３年合宿研修・４年工場見学申込締切
DTSTART;VALUE=DATE:20200531
DTEND;VALUE=DATE:20200531
END:VEVENT
BEGIN:VEVENT
SUMMARY:前期中間試験
DTSTART;VALUE=DATE:20200610
DTEND;VALUE=DATE:20200614
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科前期学力入試願書受付
DTSTART;VALUE=DATE:20200611
DTEND;VALUE=DATE:20200613
END:VEVENT
BEGIN:VEVENT
SUMMARY:海外研修キックオフ
DTSTART;VALUE=DATE:20200614
DTEND;VALUE=DATE:20200614
END:VEVENT
BEGIN:VEVENT
SUMMARY:２～５年第１回単位認定試験
DTSTART;VALUE=DATE:20200615
DTEND;VALUE=DATE:20200615
END:VEVENT
BEGIN:VEVENT
SUMMARY:一斉懇談日
DTSTART;VALUE=DATE:20200618
DTEND;VALUE=DATE:20200618
END:VEVENT
BEGIN:VEVENT
SUMMARY:１年校外教育・２年工場見学（１９日・２６日・
 ７月３日のいずれか）
DTSTART;VALUE=DATE:20200619
DTEND;VALUE=DATE:20200619
END:VEVENT
BEGIN:VEVENT
SUMMARY:北辰寮防火避難訓練
DTSTART;VALUE=DATE:20200620
DTEND;VALUE=DATE:20200620
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科前期学力入試
DTSTART;VALUE=DATE:20200620
DTEND;VALUE=DATE:20200620
END:VEVENT
BEGIN:VEVENT
SUMMARY:２～５年第１回単位認定試験
DTSTART;VALUE=DATE:20200622
DTEND;VALUE=DATE:20200622
END:VEVENT
BEGIN:VEVENT
SUMMARY:中国地区高専体育大会壮行会
DTSTART;VALUE=DATE:20200625
DTEND;VALUE=DATE:20200625
END:VEVENT
BEGIN:VEVENT
SUMMARY:１年校外教育・２年工場見学（１９日・２６日・
 ７月３日のいずれか）
DTSTART;VALUE=DATE:20200626
DTEND;VALUE=DATE:20200626
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科前期学力入試合格発表
DTSTART;VALUE=DATE:20200626
DTEND;VALUE=DATE:20200626
END:VEVENT
BEGIN:VEVENT
SUMMARY:２～５年第１回単位認定試験
DTSTART;VALUE=DATE:20200629
DTEND;VALUE=DATE:20200629
END:VEVENT
BEGIN:VEVENT
SUMMARY:月曜日の授業
DTSTART;VALUE=DATE:20200716
DTEND;VALUE=DATE:20200716
END:VEVENT
BEGIN:VEVENT
SUMMARY:補講日（予備日）
DTSTART;VALUE=DATE:20200720
DTEND;VALUE=DATE:20200720
END:VEVENT
BEGIN:VEVENT
SUMMARY:資格関連科目指導日
DTSTART;VALUE=DATE:20200723
DTEND;VALUE=DATE:20200723
END:VEVENT
BEGIN:VEVENT
SUMMARY:補講日
DTSTART;VALUE=DATE:20200727
DTEND;VALUE=DATE:20200727
END:VEVENT
BEGIN:VEVENT
SUMMARY:前期末試験
DTSTART;VALUE=DATE:20200729
DTEND;VALUE=DATE:20200802
END:VEVENT
BEGIN:VEVENT
SUMMARY:閉寮（１５：００）、閉寮点検
DTSTART;VALUE=DATE:20200810
DTEND;VALUE=DATE:20200810
END:VEVENT
BEGIN:VEVENT
SUMMARY:夏季休業
DTSTART;VALUE=DATE:20200813
DTEND;VALUE=DATE:20200920
END:VEVENT
BEGIN:VEVENT
SUMMARY:４年次編入願書受付
DTSTART;VALUE=DATE:20200819
DTEND;VALUE=DATE:20200823
END:VEVENT
BEGIN:VEVENT
SUMMARY:臨時開寮開始（１０：００）
DTSTART;VALUE=DATE:20200822
DTEND;VALUE=DATE:20200822
END:VEVENT
BEGIN:VEVENT
SUMMARY:オープンキャンパス２０１９
DTSTART;VALUE=DATE:20200824
DTEND;VALUE=DATE:20200825
END:VEVENT
BEGIN:VEVENT
SUMMARY:オープンキャンパス寮見学
DTSTART;VALUE=DATE:20200824
DTEND;VALUE=DATE:20200825
END:VEVENT
BEGIN:VEVENT
SUMMARY:臨時開寮終了（１０：００）
DTSTART;VALUE=DATE:20200826
DTEND;VALUE=DATE:20200826
END:VEVENT
BEGIN:VEVENT
SUMMARY:前期終了
DTSTART;VALUE=DATE:20200920
DTEND;VALUE=DATE:20200920
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮生部屋替え
DTSTART;VALUE=DATE:20200923
DTEND;VALUE=DATE:20200923
END:VEVENT
BEGIN:VEVENT
SUMMARY:全校集会・ＨＲ（１・２限）
DTSTART;VALUE=DATE:20200924
DTEND;VALUE=DATE:20200924
END:VEVENT
BEGIN:VEVENT
SUMMARY:後期授業開始
DTSTART;VALUE=DATE:20200924
DTEND;VALUE=DATE:20200924
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮生集会・寮生役員認証式
DTSTART;VALUE=DATE:20200924
DTEND;VALUE=DATE:20200924
END:VEVENT
BEGIN:VEVENT
SUMMARY:一斉懇談日
DTSTART;VALUE=DATE:20200924
DTEND;VALUE=DATE:20200924
END:VEVENT
BEGIN:VEVENT
SUMMARY:留学生と語る会
DTSTART;VALUE=DATE:20200925
DTEND;VALUE=DATE:20200925
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮生指導者研修会、寮務委員と寮生会との懇談会
DTSTART;VALUE=DATE:20200926
DTEND;VALUE=DATE:20200926
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科校外実習報告書提出締切（含、長期インタ
 ーンシップ報告書）
DTSTART;VALUE=DATE:20200927
DTEND;VALUE=DATE:20200927
END:VEVENT
BEGIN:VEVENT
SUMMARY:４年工場見学（３日・１０日・１７日・２４日の
 いずれか）
DTSTART;VALUE=DATE:20201010
DTEND;VALUE=DATE:20201010
END:VEVENT
BEGIN:VEVENT
SUMMARY:北辰寮防災訓練（地震対応）
DTSTART;VALUE=DATE:20201010
DTEND;VALUE=DATE:20201010
END:VEVENT
BEGIN:VEVENT
SUMMARY:授業公開週間
DTSTART;VALUE=DATE:20201015
DTEND;VALUE=DATE:20201021
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮生バスケットボール大会
DTSTART;VALUE=DATE:20201015
DTEND;VALUE=DATE:20201017
END:VEVENT
BEGIN:VEVENT
SUMMARY:４年工場見学（３日・１０日・１７日・２４日の
 いずれか）
DTSTART;VALUE=DATE:20201017
DTEND;VALUE=DATE:20201017
END:VEVENT
BEGIN:VEVENT
SUMMARY:授業参観日
DTSTART;VALUE=DATE:20201021
DTEND;VALUE=DATE:20201021
END:VEVENT
BEGIN:VEVENT
SUMMARY:海外研修帰国報告会
DTSTART;VALUE=DATE:20201021
DTEND;VALUE=DATE:20201021
END:VEVENT
BEGIN:VEVENT
SUMMARY:４年工場見学（３日・１０日・１７日・２４日の
 いずれか）
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201024
END:VEVENT
BEGIN:VEVENT
SUMMARY:３年合宿研修
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201025
END:VEVENT
BEGIN:VEVENT
SUMMARY:月曜日の授業
DTSTART;VALUE=DATE:20201031
DTEND;VALUE=DATE:20201031
END:VEVENT
BEGIN:VEVENT
SUMMARY:補講日（予備日）
DTSTART;VALUE=DATE:20201116
DTEND;VALUE=DATE:20201116
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科後期学力・社会人特別入試願書受付
DTSTART;VALUE=DATE:20201118
DTEND;VALUE=DATE:20201121
END:VEVENT
BEGIN:VEVENT
SUMMARY:資格関連科目指導日
DTSTART;VALUE=DATE:20201119
DTEND;VALUE=DATE:20201119
END:VEVENT
BEGIN:VEVENT
SUMMARY:後期中間試験
DTSTART;VALUE=DATE:20201120
DTEND;VALUE=DATE:20201126
END:VEVENT
BEGIN:VEVENT
SUMMARY:２～５年第２回単位認定試験時間割発表
DTSTART;VALUE=DATE:20201122
DTEND;VALUE=DATE:20201122
END:VEVENT
BEGIN:VEVENT
SUMMARY:２～５年第２回単位認定試験
DTSTART;VALUE=DATE:20201130
DTEND;VALUE=DATE:20201130
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮一斉清掃
DTSTART;VALUE=DATE:20201210
DTEND;VALUE=DATE:20201210
END:VEVENT
BEGIN:VEVENT
SUMMARY:一斉懇談日
DTSTART;VALUE=DATE:20201210
DTEND;VALUE=DATE:20201210
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科進路活動報告会
DTSTART;VALUE=DATE:20201210
DTEND;VALUE=DATE:20201210
END:VEVENT
BEGIN:VEVENT
SUMMARY:推薦入試願書受付
DTSTART;VALUE=DATE:20201220
DTEND;VALUE=DATE:20201226
END:VEVENT
BEGIN:VEVENT
SUMMARY:閉寮（１５：００）・閉寮点検
DTSTART;VALUE=DATE:20201225
DTEND;VALUE=DATE:20201225
END:VEVENT
BEGIN:VEVENT
SUMMARY:冬季休業
DTSTART;VALUE=DATE:20201225
DTEND;VALUE=DATE:20200107
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮生ドッジボール大会
DTSTART;VALUE=DATE:20200114
DTEND;VALUE=DATE:20200116
END:VEVENT
BEGIN:VEVENT
SUMMARY:推薦入試
DTSTART;VALUE=DATE:20200115
DTEND;VALUE=DATE:20200115
END:VEVENT
BEGIN:VEVENT
SUMMARY:臨時休業日
DTSTART;VALUE=DATE:20200115
DTEND;VALUE=DATE:20200115
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科特別研究報告書一次締切
DTSTART;VALUE=DATE:20200117
DTEND;VALUE=DATE:20200117
END:VEVENT
BEGIN:VEVENT
SUMMARY:推薦入試合格内定者発表
DTSTART;VALUE=DATE:20200122
DTEND;VALUE=DATE:20200122
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科特別研究発表会
DTSTART;VALUE=DATE:20200123
DTEND;VALUE=DATE:20200124
END:VEVENT
BEGIN:VEVENT
SUMMARY:補講日（予備日）
DTSTART;VALUE=DATE:20200125
DTEND;VALUE=DATE:20200125
END:VEVENT
BEGIN:VEVENT
SUMMARY:学力入試願書受付
DTSTART;VALUE=DATE:20200128
DTEND;VALUE=DATE:20200131
END:VEVENT
BEGIN:VEVENT
SUMMARY:補講日
DTSTART;VALUE=DATE:20200129
DTEND;VALUE=DATE:20200129
END:VEVENT
BEGIN:VEVENT
SUMMARY:後期末試験
DTSTART;VALUE=DATE:20200130
DTEND;VALUE=DATE:20200205
END:VEVENT
BEGIN:VEVENT
SUMMARY:退寮説明会
DTSTART;VALUE=DATE:20200212
DTEND;VALUE=DATE:20200212
END:VEVENT
BEGIN:VEVENT
SUMMARY:海外研究説明会
DTSTART;VALUE=DATE:20200212
DTEND;VALUE=DATE:20200212
END:VEVENT
BEGIN:VEVENT
SUMMARY:一斉懇談日
DTSTART;VALUE=DATE:20200213
DTEND;VALUE=DATE:20200213
END:VEVENT
BEGIN:VEVENT
SUMMARY:寮一斉清掃
DTSTART;VALUE=DATE:20200213
DTEND;VALUE=DATE:20200213
END:VEVENT
BEGIN:VEVENT
SUMMARY:火曜日の授業
DTSTART;VALUE=DATE:20200213
DTEND;VALUE=DATE:20200213
END:VEVENT
BEGIN:VEVENT
SUMMARY:全校集会
DTSTART;VALUE=DATE:20200214
DTEND;VALUE=DATE:20200214
END:VEVENT
BEGIN:VEVENT
SUMMARY:清掃（全学年）
DTSTART;VALUE=DATE:20200214
DTEND;VALUE=DATE:20200214
END:VEVENT
BEGIN:VEVENT
SUMMARY:選択科目（資格関連）単位認定願提出締切（５年
 ）
DTSTART;VALUE=DATE:20200214
DTEND;VALUE=DATE:20200214
END:VEVENT
BEGIN:VEVENT
SUMMARY:学力入試
DTSTART;VALUE=DATE:20200216
DTEND;VALUE=DATE:20200216
END:VEVENT
BEGIN:VEVENT
SUMMARY:臨時休業日
DTSTART;VALUE=DATE:20200217
DTEND;VALUE=DATE:20200217
END:VEVENT
BEGIN:VEVENT
SUMMARY:特別補習期間
DTSTART;VALUE=DATE:20200218
DTEND;VALUE=DATE:20200225
END:VEVENT
BEGIN:VEVENT
SUMMARY:専攻科特別研究報告書締切
DTSTART;VALUE=DATE:20200220
DTEND;VALUE=DATE:20200220
END:VEVENT
BEGIN:VEVENT
SUMMARY:入学試験合格者発表
DTSTART;VALUE=DATE:20200225
DTEND;VALUE=DATE:20200225
END:VEVENT
BEGIN:VEVENT
SUMMARY:特別教育期間
DTSTART;VALUE=DATE:20200226
DTEND;VALUE=DATE:20200319
END:VEVENT
BEGIN:VEVENT
SUMMARY:選択科目（資格関連）単位認定願提出締切（３・
 ４年）
DTSTART;VALUE=DATE:20200227
DTEND;VALUE=DATE:20200227
END:VEVENT
BEGIN:VEVENT
SUMMARY:卒業式・専攻科修了式
DTSTART;VALUE=DATE:20200318
DTEND;VALUE=DATE:20200318
END:VEVENT
BEGIN:VEVENT
SUMMARY:閉寮（１５：００）・閉寮点検
DTSTART;VALUE=DATE:20200319
DTEND;VALUE=DATE:20200319
END:VEVENT
BEGIN:VEVENT
SUMMARY:学年末休業
DTSTART;VALUE=DATE:20200320
DTEND;VALUE=DATE:20200331
END:VEVENT
END:VCALENDAR
